mesh
{
    data orbitBundleData ./modules/orbitBundle/2014WR365.raw
    dataHints orbitBundleData disablePostprocessing    

    glslVersion 330

    enableTypeCheck true
    creaseAngle 180.0
    cullRadius 100000

	
    propertyCollection 
    {
		orbitBundleParams
		{
			vec1f WideAlpha 0.2
			vec1f NarrowAlpha 0.2
		}
    }


    pass # 1
    {
        passScale 1
        passEnable true
        useDataObject orbitBundleData

        shader
        {
            type defaultMeshShader
            {
                StateManagerVar orbitBundleParams.WideAlpha wideAlpha
                StateManagerVar orbitBundleParams.NarrowAlpha narrowAlpha

                vertexShader ./modules/orbitBundle/shaders/vertex.glsl
                fragmentShader ./modules/orbitBundle/shaders/fragment.glsl
                geometryShader ./modules/orbitBundle/shaders/haumea_orbits_geometry.glsl

                glState
                {
                    UV_BLEND_FUNC GL_SRC_ALPHA GL_ONE
                    UV_DEPTH_ENABLE true
                    UV_BLEND_ENABLE true
                    UV_WRITE_MASK_DEPTH false
					UV_LINE_WIDTH 2
                }
            }
        }
    }
}
