Monte Carlo orbits from Find_Orb
Computed Tue Apr 14 16:44:16 2015
Find_Orb version Aug  2 2014 16:45:46
Full Monte Carlo

   The format of these orbits is that of the Minor Planet Center's
MPCORB dataset. Each object's elements are stored on a single line,
the format of which is described at:

          http://www.minorplanetcenter.org/iau/info/MPOrbitFormat.html

   Note that certain parameters such as the number of oppositions and
internal MPC data are replaced in the following with spaces or asterisks.
Also note that this is a lousy format for objects with large semimajor
axes,  because the precision of the mean anomaly drops.  Also,  this
format cannot handle parabolic or hyperbolic orbits at all.  To get around
this,  Find_Orb can create MPCORB.DAT-like files in which the mean anomaly
and mean motion are replaced with the integer and fractional parts,
respectively,  of the JD of periapsis;  and the semimajor axis is replaced
by the perihelion distance.  (At some point,  non-heliocentric orbits
could also be supported.)  Unfortunately, this is not readable with most
existing software.

   Also,  be advised that more verbose elements,  including such data
as state vectors and MOIDs with all major planets (and JD of periapsis
and perihelion distance)  are written to the file 'state.txt' in something
resembling the MPC's eight-line format.

A brief header is given below:

Des'n     H     G   Epoch     M        Peri.      Node       Incl.       e            n           a        Reference #Obs #Opp    Arc    rms  Perts   Computer
----------------------------------------------------------------------------------------------------------------------------------------------------------------
00001   22.69  0.15 K14C1   1.95924   56.98055    2.20747    3.13928  0.5740405  0.21499295   2.7596451    FO 150414    30   1    7 days 0.45 M-P 06  Find_Orb   0000 K14Wa5R [1]                 20141201
00002   22.80  0.15 K14C1   1.98125   57.06093    2.17410    3.12103  0.5697829  0.21856277   2.7295136    FO 150414    30   1    7 days 0.44 M-P 06  Find_Orb   0000 K14Wa5R [2]                 20141201
00003   22.97  0.15 K14C1   1.98178   56.98892    2.21399    3.12571  0.5706629  0.21782801   2.7356481    FO 150414    30   1    7 days 0.40 M-P 06  Find_Orb   0000 K14Wa5R [3]                 20141201
00004   22.74  0.15 K14C1   1.96225   57.03567    2.17950    3.13374  0.5728500  0.21598395   2.7511972    FO 150414    30   1    7 days 0.39 M-P 06  Find_Orb   0000 K14Wa5R [4]                 20141201
00005   22.99  0.15 K14C1   1.97823   56.99508    2.20917    3.12728  0.5710864  0.21747105   2.7386408    FO 150414    30   1    7 days 0.39 M-P 06  Find_Orb   0000 K14Wa5R [5]                 20141201
00006   23.05  0.15 K14C1   1.95060   57.02447    2.17880    3.14132  0.5747249  0.21441550   2.7645976    FO 150414    30   1    7 days 0.46 M-P 06  Find_Orb   0000 K14Wa5R [6]                 20141201
00007   22.83  0.15 K14C1   1.99440   56.91405    2.26221    3.12345  0.5698115  0.21855438   2.7295835    FO 150414    30   1    7 days 0.36 M-P 06  Find_Orb   0000 K14Wa5R [7]                 20141201
00008   22.85  0.15 K14C1   1.95773   57.01506    2.18883    3.13769  0.5737736  0.21521272   2.7577660    FO 150414    30   1    7 days 0.44 M-P 06  Find_Orb   0000 K14Wa5R [8]                 20141201
00009   22.75  0.15 K14C1   1.96123   56.98875    2.20412    3.13753  0.5736384  0.21532925   2.7567711    FO 150414    30   1    7 days 0.41 M-P 06  Find_Orb   0000 K14Wa5R [9]                 20141201
00010   23.22  0.15 K14C1   1.94733   57.05729    2.15866    3.14101  0.5747825  0.21436422   2.7650385    FO 150414    30   1    7 days 0.43 M-P 06  Find_Orb   0000 K14Wa5R [10]                20141201
00011   22.64  0.15 K14C1   1.94980   57.12143    2.12439    3.13521  0.5735806  0.21536381   2.7564761    FO 150414    30   1    7 days 0.43 M-P 06  Find_Orb   0000 K14Wa5R [11]                20141201
00012   22.76  0.15 K14C1   1.98974   57.00607    2.20941    3.11983  0.5692570  0.21901188   2.7257808    FO 150414    30   1    7 days 0.41 M-P 06  Find_Orb   0000 K14Wa5R [12]                20141201
00013   23.19  0.15 K14C1   1.98082   57.00931    2.20240    3.12483  0.5705281  0.21793962   2.7347141    FO 150414    30   1    7 days 0.46 M-P 06  Find_Orb   0000 K14Wa5R [13]                20141201
00014   22.68  0.15 K14C1   1.95401   56.99443    2.19720    3.14135  0.5746188  0.21450791   2.7638036    FO 150414    30   1    7 days 0.47 M-P 06  Find_Orb   0000 K14Wa5R [14]                20141201
00015   22.84  0.15 K14C1   1.94313   56.96716    2.20642    3.14951  0.5765711  0.21288134   2.7778640    FO 150414    30   1    7 days 0.44 M-P 06  Find_Orb   0000 K14Wa5R [15]                20141201
00016   22.94  0.15 K14C1   1.98111   57.04122    2.18459    3.12252  0.5700731  0.21831940   2.7315417    FO 150414    30   1    7 days 0.45 M-P 06  Find_Orb   0000 K14Wa5R [16]                20141201
00017   22.81  0.15 K14C1   1.96045   57.02127    2.18529    3.13582  0.5733392  0.21557653   2.7546625    FO 150414    30   1    7 days 0.41 M-P 06  Find_Orb   0000 K14Wa5R [17]                20141201
00018   22.90  0.15 K14C1   1.97009   56.98242    2.21250    3.13279  0.5724222  0.21634998   2.7480933    FO 150414    30   1    7 days 0.44 M-P 06  Find_Orb   0000 K14Wa5R [18]                20141201
00019   22.70  0.15 K14C1   1.95267   57.04485    2.16811    3.13876  0.5741690  0.21487895   2.7606211    FO 150414    30   1    7 days 0.42 M-P 06  Find_Orb   0000 K14Wa5R [19]                20141201
00020   23.06  0.15 K14C1   1.97294   56.99281    2.20716    3.13052  0.5719020  0.21678613   2.7444061    FO 150414    30   1    7 days 0.41 M-P 06  Find_Orb   0000 K14Wa5R [20]                20141201
00021   23.23  0.15 K14C1   1.99518   57.05797    2.18290    3.11319  0.5677952  0.22024192   2.7156224    FO 150414    30   1    7 days 0.38 M-P 06  Find_Orb   0000 K14Wa5R [21]                20141201
00022   22.71  0.15 K14C1   1.98308   56.99614    2.21089    3.12442  0.5703729  0.21807180   2.7336089    FO 150414    30   1    7 days 0.44 M-P 06  Find_Orb   0000 K14Wa5R [22]                20141201
00023   22.77  0.15 K14C1   1.99075   56.94433    2.24445    3.12345  0.5699155  0.21846264   2.7303475    FO 150414    30   1    7 days 0.38 M-P 06  Find_Orb   0000 K14Wa5R [23]                20141201
00024   22.77  0.15 K14C1   1.94351   57.04284    2.16554    3.14414  0.5755052  0.21376170   2.7702319    FO 150414    30   1    7 days 0.45 M-P 06  Find_Orb   0000 K14Wa5R [24]                20141201
00025   22.78  0.15 K14C1   1.95972   56.99742    2.19834    3.13784  0.5737511  0.21523395   2.7575847    FO 150414    30   1    7 days 0.44 M-P 06  Find_Orb   0000 K14Wa5R [25]                20141201
00026   22.78  0.15 K14C1   1.96346   57.03295    2.18145    3.13316  0.5727146  0.21609929   2.7502182    FO 150414    30   1    7 days 0.46 M-P 06  Find_Orb   0000 K14Wa5R [26]                20141201
00027   22.84  0.15 K14C1   1.96716   57.04909    2.17345    3.13004  0.5719906  0.21670486   2.7450923    FO 150414    30   1    7 days 0.46 M-P 06  Find_Orb   0000 K14Wa5R [27]                20141201
00028   22.71  0.15 K14C1   1.96168   57.00715    2.19454    3.13600  0.5733219  0.21559232   2.7545280    FO 150414    30   1    7 days 0.37 M-P 06  Find_Orb   0000 K14Wa5R [28]                20141201
00029   23.03  0.15 K14C1   1.95120   57.01405    2.18569    3.14154  0.5747508  0.21439615   2.7647640    FO 150414    30   1    7 days 0.39 M-P 06  Find_Orb   0000 K14Wa5R [29]                20141201
00030   22.97  0.15 K14C1   1.93179   57.01501    2.17419    3.15285  0.5776067  0.21201442   2.7854313    FO 150414    30   1    7 days 0.44 M-P 06  Find_Orb   0000 K14Wa5R [30]                20141201
00031   22.69  0.15 K14C1   1.98097   57.00468    2.20559    3.12498  0.5705516  0.21792093   2.7348704    FO 150414    30   1    7 days 0.44 M-P 06  Find_Orb   0000 K14Wa5R [31]                20141201
00032   22.91  0.15 K14C1   1.96168   56.94829    2.22618    3.14004  0.5741181  0.21493232   2.7601641    FO 150414    30   1    7 days 0.44 M-P 06  Find_Orb   0000 K14Wa5R [32]                20141201
00033   22.74  0.15 K14C1   1.95901   56.99637    2.19875    3.13832  0.5738631  0.21513982   2.7583891    FO 150414    30   1    7 days 0.41 M-P 06  Find_Orb   0000 K14Wa5R [33]                20141201
00034   22.83  0.15 K14C1   1.96417   56.96827    2.21663    3.13725  0.5734881  0.21545727   2.7556790    FO 150414    30   1    7 days 0.44 M-P 06  Find_Orb   0000 K14Wa5R [34]                20141201
00035   22.88  0.15 K14C1   1.98220   57.01405    2.20103    3.12365  0.5702500  0.21817356   2.7327588    FO 150414    30   1    7 days 0.44 M-P 06  Find_Orb   0000 K14Wa5R [35]                20141201
00036   22.76  0.15 K14C1   1.96891   56.99444    2.20460    3.13274  0.5724546  0.21632118   2.7483373    FO 150414    30   1    7 days 0.39 M-P 06  Find_Orb   0000 K14Wa5R [36]                20141201
00037   22.96  0.15 K14C1   1.97659   56.98411    2.21373    3.12905  0.5714882  0.21713425   2.7414721    FO 150414    30   1    7 days 0.47 M-P 06  Find_Orb   0000 K14Wa5R [37]                20141201
00038   23.01  0.15 K14C1   1.96117   56.98618    2.20518    3.13774  0.5736908  0.21528640   2.7571368    FO 150414    30   1    7 days 0.42 M-P 06  Find_Orb   0000 K14Wa5R [38]                20141201
00039   22.81  0.15 K14C1   1.97341   57.00968    2.19934    3.12899  0.5715741  0.21705965   2.7421001    FO 150414    30   1    7 days 0.46 M-P 06  Find_Orb   0000 K14Wa5R [39]                20141201
00040   22.90  0.15 K14C1   1.99056   57.01020    2.20833    3.11902  0.5690604  0.21917702   2.7244115    FO 150414    30   1    7 days 0.45 M-P 06  Find_Orb   0000 K14Wa5R [40]                20141201
00041   22.90  0.15 K14C1   1.98897   56.93992    2.24507    3.12483  0.5702588  0.21817437   2.7327520    FO 150414    30   1    7 days 0.38 M-P 06  Find_Orb   0000 K14Wa5R [41]                20141201
00042   23.09  0.15 K14C1   1.96832   56.98192    2.21088    3.13397  0.5727146  0.21610432   2.7501755    FO 150414    30   1    7 days 0.42 M-P 06  Find_Orb   0000 K14Wa5R [42]                20141201
00043   22.76  0.15 K14C1   1.96620   57.04116    2.17782    3.13108  0.5722216  0.21651201   2.7467221    FO 150414    30   1    7 days 0.41 M-P 06  Find_Orb   0000 K14Wa5R [43]                20141201
00044   22.80  0.15 K14C1   1.97977   56.98914    2.21370    3.12678  0.5709276  0.21760473   2.7375191    FO 150414    30   1    7 days 0.46 M-P 06  Find_Orb   0000 K14Wa5R [44]                20141201
00045   22.77  0.15 K14C1   1.96283   56.98505    2.20665    3.13690  0.5734647  0.21547516   2.7555264    FO 150414    30   1    7 days 0.38 M-P 06  Find_Orb   0000 K14Wa5R [45]                20141201
00046   22.99  0.15 K14C1   1.95911   56.99889    2.19701    3.13812  0.5738265  0.21517050   2.7581268    FO 150414    30   1    7 days 0.41 M-P 06  Find_Orb   0000 K14Wa5R [46]                20141201
00047   22.74  0.15 K14C1   1.99428   57.04174    2.19142    3.11480  0.5681427  0.21995008   2.7180240    FO 150414    30   1    7 days 0.43 M-P 06  Find_Orb   0000 K14Wa5R [47]                20141201
00048   22.74  0.15 K14C1   1.98073   56.98594    2.21497    3.12648  0.5708589  0.21766425   2.7370201    FO 150414    30   1    7 days 0.40 M-P 06  Find_Orb   0000 K14Wa5R [48]                20141201
00049   22.83  0.15 K14C1   1.94454   57.06710    2.15235    3.14189  0.5750474  0.21414233   2.7669482    FO 150414    30   1    7 days 0.47 M-P 06  Find_Orb   0000 K14Wa5R [49]                20141201
00050   22.77  0.15 K14C1   1.99322   57.03324    2.19662    3.11593  0.5683781  0.21975122   2.7196636    FO 150414    30   1    7 days 0.45 M-P 06  Find_Orb   0000 K14Wa5R [50]                20141201
00051   23.12  0.15 K14C1   1.95797   57.03247    2.17845    3.13644  0.5735359  0.21541043   2.7560783    FO 150414    30   1    7 days 0.44 M-P 06  Find_Orb   0000 K14Wa5R [51]                20141201
00052   22.79  0.15 K14C1   1.96120   57.01670    2.18947    3.13558  0.5732525  0.21564939   2.7540420    FO 150414    30   1    7 days 0.38 M-P 06  Find_Orb   0000 K14Wa5R [52]                20141201
00053   22.64  0.15 K14C1   1.95041   57.00963    2.18694    3.14242  0.5749468  0.21423188   2.7661771    FO 150414    30   1    7 days 0.39 M-P 06  Find_Orb   0000 K14Wa5R [53]                20141201
00054   22.71  0.15 K14C1   1.95572   57.00757    2.19095    3.13943  0.5741942  0.21486229   2.7607638    FO 150414    30   1    7 days 0.42 M-P 06  Find_Orb   0000 K14Wa5R [54]                20141201
00055   22.91  0.15 K14C1   1.94547   56.99098    2.19528    3.14646  0.5758945  0.21344322   2.7729868    FO 150414    30   1    7 days 0.45 M-P 06  Find_Orb   0000 K14Wa5R [55]                20141201
00056   22.84  0.15 K14C1   1.96998   57.02378    2.18886    3.13013  0.5719144  0.21677168   2.7445281    FO 150414    30   1    7 days 0.36 M-P 06  Find_Orb   0000 K14Wa5R [56]                20141201
00057   22.73  0.15 K14C1   1.95297   56.94483    2.22447    3.14526  0.5754067  0.21385494   2.7694266    FO 150414    30   1    7 days 0.36 M-P 06  Find_Orb   0000 K14Wa5R [57]                20141201
00058   22.79  0.15 K14C1   1.97484   57.01895    2.19355    3.12766  0.5712849  0.21730200   2.7400610    FO 150414    30   1    7 days 0.41 M-P 06  Find_Orb   0000 K14Wa5R [58]                20141201
00059   22.76  0.15 K14C1   1.98104   57.01244    2.20079    3.12451  0.5704552  0.21800045   2.7342053    FO 150414    30   1    7 days 0.43 M-P 06  Find_Orb   0000 K14Wa5R [59]                20141201
00060   22.74  0.15 K14C1   1.98097   57.02084    2.19757    3.12381  0.5703116  0.21812078   2.7331997    FO 150414    30   1    7 days 0.40 M-P 06  Find_Orb   0000 K14Wa5R [60]                20141201
00061   23.05  0.15 K14C1   1.95682   57.04646    2.17054    3.13613  0.5735072  0.21543269   2.7558886    FO 150414    30   1    7 days 0.38 M-P 06  Find_Orb   0000 K14Wa5R [61]                20141201
00062   22.90  0.15 K14C1   1.96152   56.95978    2.22063    3.13930  0.5739651  0.21505861   2.7590834    FO 150414    30   1    7 days 0.43 M-P 06  Find_Orb   0000 K14Wa5R [62]                20141201
00063   22.86  0.15 K14C1   2.00506   56.97252    2.23581    3.11329  0.5674818  0.22051632   2.7133692    FO 150414    30   1    7 days 0.47 M-P 06  Find_Orb   0000 K14Wa5R [63]                20141201
00064   22.86  0.15 K14C1   1.96824   56.98100    2.21164    3.13403  0.5727309  0.21609119   2.7502869    FO 150414    30   1    7 days 0.45 M-P 06  Find_Orb   0000 K14Wa5R [64]                20141201
00065   22.84  0.15 K14C1   1.97203   57.06485    2.16653    3.12619  0.5710930  0.21745819   2.7387488    FO 150414    30   1    7 days 0.44 M-P 06  Find_Orb   0000 K14Wa5R [65]                20141201
00066   22.86  0.15 K14C1   1.93649   57.02234    2.17204    3.14967  0.5768374  0.21265419   2.7798419    FO 150414    30   1    7 days 0.37 M-P 06  Find_Orb   0000 K14Wa5R [66]                20141201
00067   22.90  0.15 K14C1   1.96017   57.07308    2.15740    3.13236  0.5726715  0.21613123   2.7499473    FO 150414    30   1    7 days 0.44 M-P 06  Find_Orb   0000 K14Wa5R [67]                20141201
00068   22.61  0.15 K14C1   1.98196   57.01391    2.20093    3.12379  0.5702886  0.21814143   2.7330271    FO 150414    30   1    7 days 0.39 M-P 06  Find_Orb   0000 K14Wa5R [68]                20141201
00069   23.04  0.15 K14C1   1.93919   57.00775    2.18230    3.14902  0.5766085  0.21284623   2.7781695    FO 150414    30   1    7 days 0.41 M-P 06  Find_Orb   0000 K14Wa5R [69]                20141201
00070   22.94  0.15 K14C1   1.97384   57.02054    2.19337    3.12805  0.5713731  0.21722687   2.7406928    FO 150414    30   1    7 days 0.47 M-P 06  Find_Orb   0000 K14Wa5R [70]                20141201
00071   22.86  0.15 K14C1   1.96865   57.00830    2.19714    3.13193  0.5723008  0.21644853   2.7472591    FO 150414    30   1    7 days 0.41 M-P 06  Find_Orb   0000 K14Wa5R [71]                20141201
00072   22.68  0.15 K14C1   1.97939   57.00321    2.20557    3.12605  0.5708012  0.21770983   2.7366380    FO 150414    30   1    7 days 0.50 M-P 06  Find_Orb   0000 K14Wa5R [72]                20141201
00073   22.81  0.15 K14C1   1.99028   57.00020    2.21222    3.11999  0.5692766  0.21899606   2.7259121    FO 150414    30   1    7 days 0.40 M-P 06  Find_Orb   0000 K14Wa5R [73]                20141201
00074   22.86  0.15 K14C1   1.97106   57.10089    2.14625    3.12428  0.5707534  0.21774022   2.7363834    FO 150414    30   1    7 days 0.46 M-P 06  Find_Orb   0000 K14Wa5R [74]                20141201
00075   23.01  0.15 K14C1   1.96173   57.04849    2.17192    3.13311  0.5727648  0.21605568   2.7505883    FO 150414    30   1    7 days 0.43 M-P 06  Find_Orb   0000 K14Wa5R [75]                20141201
00076   22.84  0.15 K14C1   1.95106   57.02766    2.17764    3.14077  0.5746058  0.21451544   2.7637389    FO 150414    30   1    7 days 0.39 M-P 06  Find_Orb   0000 K14Wa5R [76]                20141201
00077   22.77  0.15 K14C1   1.98436   57.04376    2.18618    3.12033  0.5695271  0.21877954   2.7277103    FO 150414    30   1    7 days 0.34 M-P 06  Find_Orb   0000 K14Wa5R [77]                20141201
00078   22.94  0.15 K14C1   1.95761   57.00450    2.19426    3.13851  0.5739391  0.21507554   2.7589386    FO 150414    30   1    7 days 0.44 M-P 06  Find_Orb   0000 K14Wa5R [78]                20141201
00079   22.93  0.15 K14C1   1.94737   57.10065    2.13522    3.13798  0.5741917  0.21485396   2.7608351    FO 150414    30   1    7 days 0.44 M-P 06  Find_Orb   0000 K14Wa5R [79]                20141201
00080   22.99  0.15 K14C1   1.95560   57.06639    2.15836    3.13553  0.5734392  0.21548767   2.7554197    FO 150414    30   1    7 days 0.38 M-P 06  Find_Orb   0000 K14Wa5R [80]                20141201
00081   22.78  0.15 K14C1   1.95944   56.99249    2.20086    3.13835  0.5738578  0.21514488   2.7583458    FO 150414    30   1    7 days 0.44 M-P 06  Find_Orb   0000 K14Wa5R [81]                20141201
00082   23.07  0.15 K14C1   1.97574   57.00174    2.20410    3.12829  0.5713637  0.21723689   2.7406085    FO 150414    30   1    7 days 0.44 M-P 06  Find_Orb   0000 K14Wa5R [82]                20141201
00083   22.73  0.15 K14C1   1.97711   56.98838    2.21285    3.12832  0.5713207  0.21727480   2.7402897    FO 150414    30   1    7 days 0.45 M-P 06  Find_Orb   0000 K14Wa5R [83]                20141201
00084   22.92  0.15 K14C1   1.97400   57.04259    2.18100    3.12646  0.5710663  0.21748295   2.7385409    FO 150414    30   1    7 days 0.39 M-P 06  Find_Orb   0000 K14Wa5R [84]                20141201
00085   22.75  0.15 K14C1   1.96499   57.07882    2.15675    3.12921  0.5718906  0.21678541   2.7444122    FO 150414    30   1    7 days 0.42 M-P 06  Find_Orb   0000 K14Wa5R [85]                20141201
00086   23.00  0.15 K14C1   1.95404   56.98131    2.20438    3.14221  0.5747890  0.21436741   2.7650111    FO 150414    30   1    7 days 0.43 M-P 06  Find_Orb   0000 K14Wa5R [86]                20141201
00087   22.79  0.15 K14C1   1.95369   56.98849    2.20024    3.14193  0.5747464  0.21440219   2.7647120    FO 150414    30   1    7 days 0.41 M-P 06  Find_Orb   0000 K14Wa5R [87]                20141201
00088   22.79  0.15 K14C1   1.96939   56.99089    2.20745    3.13264  0.5724125  0.21635687   2.7480350    FO 150414    30   1    7 days 0.51 M-P 06  Find_Orb   0000 K14Wa5R [88]                20141201
00089   22.84  0.15 K14C1   1.99400   57.07810    2.17146    3.11243  0.5676904  0.22032925   2.7149049    FO 150414    30   1    7 days 0.41 M-P 06  Find_Orb   0000 K14Wa5R [89]                20141201
00090   22.95  0.15 K14C1   1.97678   57.01123    2.19938    3.12701  0.5710879  0.21746846   2.7386626    FO 150414    30   1    7 days 0.42 M-P 06  Find_Orb   0000 K14Wa5R [90]                20141201
00091   22.90  0.15 K14C1   1.96682   57.03247    2.18314    3.13130  0.5722405  0.21649698   2.7468493    FO 150414    30   1    7 days 0.40 M-P 06  Find_Orb   0000 K14Wa5R [91]                20141201
00092   22.78  0.15 K14C1   1.98016   56.98710    2.21482    3.12667  0.5709038  0.21762590   2.7373416    FO 150414    30   1    7 days 0.34 M-P 06  Find_Orb   0000 K14Wa5R [92]                20141201
00093   22.96  0.15 K14C1   1.93694   57.03140    2.16856    3.14868  0.5766154  0.21283806   2.7782406    FO 150414    30   1    7 days 0.42 M-P 06  Find_Orb   0000 K14Wa5R [93]                20141201
00094   22.74  0.15 K14C1   1.96120   57.01200    2.19172    3.13595  0.5733247  0.21558916   2.7545549    FO 150414    30   1    7 days 0.45 M-P 06  Find_Orb   0000 K14Wa5R [94]                20141201
00095   22.75  0.15 K14C1   1.96698   56.97893    2.21248    3.13488  0.5729303  0.21592365   2.7517094    FO 150414    30   1    7 days 0.39 M-P 06  Find_Orb   0000 K14Wa5R [95]                20141201
00096   22.74  0.15 K14C1   1.96479   57.00104    2.19853    3.13465  0.5729780  0.21588266   2.7520577    FO 150414    30   1    7 days 0.48 M-P 06  Find_Orb   0000 K14Wa5R [96]                20141201
00097   22.84  0.15 K14C1   1.95813   56.99437    2.19984    3.13891  0.5740046  0.21502192   2.7593972    FO 150414    30   1    7 days 0.47 M-P 06  Find_Orb   0000 K14Wa5R [97]                20141201
00098   22.89  0.15 K14C1   1.94623   57.04035    2.16676    3.14281  0.5751858  0.21403019   2.7679146    FO 150414    30   1    7 days 0.48 M-P 06  Find_Orb   0000 K14Wa5R [98]                20141201
00099   22.85  0.15 K14C1   1.98491   57.02245    2.19814    3.12146  0.5697336  0.21860816   2.7291357    FO 150414    30   1    7 days 0.41 M-P 06  Find_Orb   0000 K14Wa5R [99]                20141201
00100   22.83  0.15 K14C1   1.95482   56.98494    2.20292    3.14149  0.5746235  0.21450558   2.7638236    FO 150414    30   1    7 days 0.47 M-P 06  Find_Orb   0000 K14Wa5R [100]               20141201
00101   22.72  0.15 K14C1   1.95376   57.03142    2.17655    3.13897  0.5741731  0.21487729   2.7606353    FO 150414    30   1    7 days 0.47 M-P 06  Find_Orb   0000 K14Wa5R [101]               20141201
00102   22.89  0.15 K14C1   1.94749   56.99798    2.19212    3.14484  0.5755185  0.21375628   2.7702787    FO 150414    30   1    7 days 0.46 M-P 06  Find_Orb   0000 K14Wa5R [102]               20141201
00103   22.84  0.15 K14C1   1.96717   57.01793    2.19097    3.13215  0.5723909  0.21637152   2.7479109    FO 150414    30   1    7 days 0.44 M-P 06  Find_Orb   0000 K14Wa5R [103]               20141201
00104   22.98  0.15 K14C1   1.98468   57.10372    2.15299    3.11604  0.5686904  0.21948018   2.7219021    FO 150414    30   1    7 days 0.37 M-P 06  Find_Orb   0000 K14Wa5R [104]               20141201
00105   22.75  0.15 K14C1   1.96479   57.00197    2.19937    3.13450  0.5729259  0.21592529   2.7516955    FO 150414    30   1    7 days 0.47 M-P 06  Find_Orb   0000 K14Wa5R [105]               20141201
00106   22.84  0.15 K14C1   1.95968   57.11283    2.13476    3.13005  0.5722305  0.21649587   2.7468586    FO 150414    30   1    7 days 0.48 M-P 06  Find_Orb   0000 K14Wa5R [106]               20141201
00107   22.77  0.15 K14C1   1.96150   57.04675    2.17225    3.13343  0.5728359  0.21599578   2.7510968    FO 150414    30   1    7 days 0.36 M-P 06  Find_Orb   0000 K14Wa5R [107]               20141201
00108   22.83  0.15 K14C1   1.96905   57.00134    2.20144    3.13215  0.5723262  0.21642770   2.7474354    FO 150414    30   1    7 days 0.48 M-P 06  Find_Orb   0000 K14Wa5R [108]               20141201
00109   23.00  0.15 K14C1   1.95017   57.00515    2.19040    3.14273  0.5750074  0.21418227   2.7666043    FO 150414    30   1    7 days 0.45 M-P 06  Find_Orb   0000 K14Wa5R [109]               20141201
00110   23.04  0.15 K14C1   1.97668   56.98211    2.21504    3.12908  0.5714977  0.21712708   2.7415324    FO 150414    30   1    7 days 0.44 M-P 06  Find_Orb   0000 K14Wa5R [110]               20141201
00111   22.68  0.15 K14C1   1.95213   57.00513    2.19045    3.14166  0.5747503  0.21439756   2.7647519    FO 150414    30   1    7 days 0.49 M-P 06  Find_Orb   0000 K14Wa5R [111]               20141201
00112   22.95  0.15 K14C1   1.96398   56.95574    2.22324    3.13822  0.5736867  0.21529266   2.7570834    FO 150414    30   1    7 days 0.45 M-P 06  Find_Orb   0000 K14Wa5R [112]               20141201
00113   22.78  0.15 K14C1   1.95686   57.04038    2.17300    3.13662  0.5736084  0.21534835   2.7566080    FO 150414    30   1    7 days 0.39 M-P 06  Find_Orb   0000 K14Wa5R [113]               20141201
00114   22.61  0.15 K14C1   1.96050   56.99773    2.19950    3.13727  0.5736066  0.21535499   2.7565514    FO 150414    30   1    7 days 0.45 M-P 06  Find_Orb   0000 K14Wa5R [114]               20141201
00115   22.97  0.15 K14C1   1.98270   57.05167    2.17932    3.12090  0.5697130  0.21862234   2.7290177    FO 150414    30   1    7 days 0.42 M-P 06  Find_Orb   0000 K14Wa5R [115]               20141201
00116   23.07  0.15 K14C1   1.98904   56.95292    2.23824    3.12386  0.5700672  0.21833472   2.7314139    FO 150414    30   1    7 days 0.41 M-P 06  Find_Orb   0000 K14Wa5R [116]               20141201
00117   22.88  0.15 K14C1   1.93962   57.00726    2.18374    3.14874  0.5765241  0.21291583   2.7775641    FO 150414    30   1    7 days 0.38 M-P 06  Find_Orb   0000 K14Wa5R [117]               20141201
00118   22.63  0.15 K14C1   1.93937   57.06867    2.14850    3.14484  0.5757934  0.21351914   2.7723295    FO 150414    30   1    7 days 0.39 M-P 06  Find_Orb   0000 K14Wa5R [118]               20141201
00119   22.93  0.15 K14C1   1.98019   57.10107    2.15121    3.11894  0.5694072  0.21887466   2.7269200    FO 150414    30   1    7 days 0.46 M-P 06  Find_Orb   0000 K14Wa5R [119]               20141201
00120   22.88  0.15 K14C1   1.96878   56.96991    2.21836    3.13442  0.5727884  0.21604442   2.7506838    FO 150414    30   1    7 days 0.48 M-P 06  Find_Orb   0000 K14Wa5R [120]               20141201
00121   23.04  0.15 K14C1   1.98203   57.04395    2.18375    3.12177  0.5698977  0.21846740   2.7303079    FO 150414    30   1    7 days 0.40 M-P 06  Find_Orb   0000 K14Wa5R [121]               20141201
00122   22.59  0.15 K14C1   1.96745   57.01943    2.18960    3.13192  0.5723520  0.21640494   2.7476281    FO 150414    30   1    7 days 0.41 M-P 06  Find_Orb   0000 K14Wa5R [122]               20141201
00123   22.94  0.15 K14C1   1.94339   56.97093    2.20435    3.14908  0.5764874  0.21295152   2.7772537    FO 150414    30   1    7 days 0.40 M-P 06  Find_Orb   0000 K14Wa5R [123]               20141201
00124   22.87  0.15 K14C1   1.96404   56.95036    2.22634    3.13854  0.5737460  0.21524360   2.7575023    FO 150414    30   1    7 days 0.43 M-P 06  Find_Orb   0000 K14Wa5R [124]               20141201
00125   22.91  0.15 K14C1   1.96259   57.03222    2.18072    3.13380  0.5728721  0.21596685   2.7513425    FO 150414    30   1    7 days 0.45 M-P 06  Find_Orb   0000 K14Wa5R [125]               20141201
00126   23.06  0.15 K14C1   1.97668   57.02473    2.19254    3.12610  0.5709034  0.21762191   2.7373750    FO 150414    30   1    7 days 0.38 M-P 06  Find_Orb   0000 K14Wa5R [126]               20141201
00127   23.10  0.15 K14C1   1.97273   56.99422    2.20689    3.13051  0.5718955  0.21679090   2.7443659    FO 150414    30   1    7 days 0.42 M-P 06  Find_Orb   0000 K14Wa5R [127]               20141201
00128   22.90  0.15 K14C1   1.95502   57.02759    2.17984    3.13849  0.5740242  0.21500147   2.7595722    FO 150414    30   1    7 days 0.40 M-P 06  Find_Orb   0000 K14Wa5R [128]               20141201
00129   23.04  0.15 K14C1   1.96863   56.98678    2.20870    3.13342  0.5725951  0.21620401   2.7493301    FO 150414    30   1    7 days 0.41 M-P 06  Find_Orb   0000 K14Wa5R [129]               20141201
00130   22.74  0.15 K14C1   1.97510   56.99584    2.20776    3.12896  0.5715143  0.21711157   2.7416630    FO 150414    30   1    7 days 0.49 M-P 06  Find_Orb   0000 K14Wa5R [130]               20141201
00131   22.99  0.15 K14C1   1.96978   57.02959    2.18692    3.12971  0.5718276  0.21684421   2.7439161    FO 150414    30   1    7 days 0.50 M-P 06  Find_Orb   0000 K14Wa5R [131]               20141201
00132   22.77  0.15 K14C1   1.98251   57.05051    2.18110    3.12100  0.5697190  0.21861679   2.7290639    FO 150414    30   1    7 days 0.51 M-P 06  Find_Orb   0000 K14Wa5R [132]               20141201
00133   22.85  0.15 K14C1   1.94481   57.00978    2.18383    3.14563  0.5757675  0.21354745   2.7720844    FO 150414    30   1    7 days 0.43 M-P 06  Find_Orb   0000 K14Wa5R [133]               20141201
00134   23.15  0.15 K14C1   1.98344   56.95245    2.23626    3.12710  0.5708664  0.21766059   2.7370507    FO 150414    30   1    7 days 0.39 M-P 06  Find_Orb   0000 K14Wa5R [134]               20141201
00135   23.13  0.15 K14C1   1.96301   57.01927    2.18791    3.13445  0.5729860  0.21587275   2.7521419    FO 150414    30   1    7 days 0.42 M-P 06  Find_Orb   0000 K14Wa5R [135]               20141201
00136   22.98  0.15 K14C1   1.97305   57.03396    2.18559    3.12754  0.5713104  0.21727905   2.7402540    FO 150414    30   1    7 days 0.46 M-P 06  Find_Orb   0000 K14Wa5R [136]               20141201
00137   22.95  0.15 K14C1   1.95049   56.98255    2.20184    3.14417  0.5752909  0.21394810   2.7686226    FO 150414    30   1    7 days 0.48 M-P 06  Find_Orb   0000 K14Wa5R [137]               20141201
00138   22.89  0.15 K14C1   1.96072   56.99163    2.20287    3.13760  0.5736576  0.21531237   2.7569151    FO 150414    30   1    7 days 0.41 M-P 06  Find_Orb   0000 K14Wa5R [138]               20141201
00139   22.87  0.15 K14C1   1.98079   56.95634    2.23339    3.12828  0.5711820  0.21739526   2.7392773    FO 150414    30   1    7 days 0.48 M-P 06  Find_Orb   0000 K14Wa5R [139]               20141201
00140   22.84  0.15 K14C1   1.98124   57.02107    2.19619    3.12374  0.5703096  0.21812322   2.7331792    FO 150414    30   1    7 days 0.47 M-P 06  Find_Orb   0000 K14Wa5R [140]               20141201
00141   22.89  0.15 K14C1   1.95689   56.97690    2.20810    3.14085  0.5744362  0.21466326   2.7624700    FO 150414    30   1    7 days 0.42 M-P 06  Find_Orb   0000 K14Wa5R [141]               20141201
00142   23.00  0.15 K14C1   1.95731   57.02728    2.18108    3.13720  0.5736966  0.21527569   2.7572283    FO 150414    30   1    7 days 0.52 M-P 06  Find_Orb   0000 K14Wa5R [142]               20141201
00143   22.81  0.15 K14C1   1.99970   57.00894    2.21283    3.11386  0.5677770  0.22026305   2.7154488    FO 150414    30   1    7 days 0.41 M-P 06  Find_Orb   0000 K14Wa5R [143]               20141201
00144   22.84  0.15 K14C1   1.93303   56.96353    2.20344    3.15557  0.5780880  0.21161995   2.7888917    FO 150414    30   1    7 days 0.45 M-P 06  Find_Orb   0000 K14Wa5R [144]               20141201
00145   22.79  0.15 K14C1   1.94362   57.10890    2.12879    3.13959  0.5746317  0.21448522   2.7639985    FO 150414    30   1    7 days 0.47 M-P 06  Find_Orb   0000 K14Wa5R [145]               20141201
00146   22.74  0.15 K14C1   1.98830   57.00606    2.20894    3.12065  0.5694582  0.21884187   2.7271924    FO 150414    30   1    7 days 0.42 M-P 06  Find_Orb   0000 K14Wa5R [146]               20141201
00147   22.67  0.15 K14C1   1.95330   57.00359    2.19192    3.14112  0.5745978  0.21452469   2.7636594    FO 150414    30   1    7 days 0.45 M-P 06  Find_Orb   0000 K14Wa5R [147]               20141201
00148   22.88  0.15 K14C1   1.95762   57.05403    2.16632    3.13519  0.5733041  0.21560230   2.7544430    FO 150414    30   1    7 days 0.49 M-P 06  Find_Orb   0000 K14Wa5R [148]               20141201
00149   23.01  0.15 K14C1   1.98277   56.93578    2.24364    3.12874  0.5712268  0.21735978   2.7395754    FO 150414    30   1    7 days 0.39 M-P 06  Find_Orb   0000 K14Wa5R [149]               20141201
00150   22.58  0.15 K14C1   1.97563   57.00350    2.20404    3.12814  0.5713279  0.21726670   2.7403578    FO 150414    30   1    7 days 0.46 M-P 06  Find_Orb   0000 K14Wa5R [150]               20141201
00151   22.93  0.15 K14C1   1.96651   57.10546    2.14275    3.12652  0.5713175  0.21726415   2.7403792    FO 150414    30   1    7 days 0.39 M-P 06  Find_Orb   0000 K14Wa5R [151]               20141201
00152   22.84  0.15 K14C1   1.96267   56.98886    2.20438    3.13674  0.5734393  0.21549585   2.7553500    FO 150414    30   1    7 days 0.43 M-P 06  Find_Orb   0000 K14Wa5R [152]               20141201
00153   22.95  0.15 K14C1   1.94908   56.98707    2.19863    3.14471  0.5754377  0.21382458   2.7696887    FO 150414    30   1    7 days 0.39 M-P 06  Find_Orb   0000 K14Wa5R [153]               20141201
00154   22.95  0.15 K14C1   1.96656   56.98828    2.20754    3.13440  0.5728565  0.21598539   2.7511850    FO 150414    30   1    7 days 0.38 M-P 06  Find_Orb   0000 K14Wa5R [154]               20141201
00155   22.79  0.15 K14C1   1.95266   57.03577    2.17350    3.13934  0.5742796  0.21478742   2.7614053    FO 150414    30   1    7 days 0.46 M-P 06  Find_Orb   0000 K14Wa5R [155]               20141201
00156   22.81  0.15 K14C1   1.99374   56.97491    2.22899    3.11958  0.5690809  0.21916491   2.7245119    FO 150414    30   1    7 days 0.31 M-P 06  Find_Orb   0000 K14Wa5R [156]               20141201
00157   22.74  0.15 K14C1   1.98913   56.99601    2.21354    3.12095  0.5695124  0.21879824   2.7275549    FO 150414    30   1    7 days 0.33 M-P 06  Find_Orb   0000 K14Wa5R [157]               20141201
00158   22.77  0.15 K14C1   1.97308   57.01239    2.19717    3.12907  0.5716011  0.21703603   2.7422991    FO 150414    30   1    7 days 0.39 M-P 06  Find_Orb   0000 K14Wa5R [158]               20141201
00159   22.83  0.15 K14C1   1.96781   57.05145    2.17288    3.12947  0.5718531  0.21681988   2.7441214    FO 150414    30   1    7 days 0.43 M-P 06  Find_Orb   0000 K14Wa5R [159]               20141201
00160   22.96  0.15 K14C1   1.97667   56.95475    2.22942    3.13106  0.5718804  0.21680765   2.7442245    FO 150414    30   1    7 days 0.42 M-P 06  Find_Orb   0000 K14Wa5R [160]               20141201
00161   23.00  0.15 K14C1   1.99133   56.99711    2.21546    3.11953  0.5691362  0.21911414   2.7249327    FO 150414    30   1    7 days 0.46 M-P 06  Find_Orb   0000 K14Wa5R [161]               20141201
00162   22.75  0.15 K14C1   1.97124   56.98345    2.21263    3.13208  0.5722374  0.21650433   2.7467871    FO 150414    30   1    7 days 0.42 M-P 06  Find_Orb   0000 K14Wa5R [162]               20141201
00163   22.94  0.15 K14C1   1.95451   56.99793    2.19600    3.14077  0.5744858  0.21461881   2.7628514    FO 150414    30   1    7 days 0.39 M-P 06  Find_Orb   0000 K14Wa5R [163]               20141201
00164   22.84  0.15 K14C1   1.97343   56.98753    2.20977    3.13066  0.5719164  0.21677445   2.7445048    FO 150414    30   1    7 days 0.44 M-P 06  Find_Orb   0000 K14Wa5R [164]               20141201
00165   22.81  0.15 K14C1   1.96232   56.98281    2.20797    3.13732  0.5735568  0.21539774   2.7561867    FO 150414    30   1    7 days 0.40 M-P 06  Find_Orb   0000 K14Wa5R [165]               20141201
00166   22.87  0.15 K14C1   1.97230   56.94051    2.23657    3.13440  0.5726572  0.21615685   2.7497299    FO 150414    30   1    7 days 0.42 M-P 06  Find_Orb   0000 K14Wa5R [166]               20141201
00167   22.95  0.15 K14C1   1.98474   56.96966    2.22659    3.12524  0.5704755  0.21798837   2.7343064    FO 150414    30   1    7 days 0.36 M-P 06  Find_Orb   0000 K14Wa5R [167]               20141201
00168   23.00  0.15 K14C1   2.01088   57.00437    2.22082    3.10775  0.5662267  0.22157785   2.7046962    FO 150414    30   1    7 days 0.42 M-P 06  Find_Orb   0000 K14Wa5R [168]               20141201
00169   22.91  0.15 K14C1   1.96335   56.97519    2.21310    3.13723  0.5734953  0.21544948   2.7557453    FO 150414    30   1    7 days 0.40 M-P 06  Find_Orb   0000 K14Wa5R [169]               20141201
00170   23.10  0.15 K14C1   1.97095   56.99819    2.20412    3.13125  0.5720919  0.21662529   2.7457644    FO 150414    30   1    7 days 0.47 M-P 06  Find_Orb   0000 K14Wa5R [170]               20141201
00171   22.78  0.15 K14C1   1.97111   56.94410    2.23360    3.13485  0.5727944  0.21604195   2.7507048    FO 150414    30   1    7 days 0.43 M-P 06  Find_Orb   0000 K14Wa5R [171]               20141201
00172   23.06  0.15 K14C1   1.96169   57.07239    2.15748    3.13166  0.5724900  0.21628285   2.7486619    FO 150414    30   1    7 days 0.41 M-P 06  Find_Orb   0000 K14Wa5R [172]               20141201
00173   22.70  0.15 K14C1   1.96805   56.91597    2.24756    3.13853  0.5736069  0.21536384   2.7564758    FO 150414    30   1    7 days 0.46 M-P 06  Find_Orb   0000 K14Wa5R [173]               20141201
00174   22.75  0.15 K14C1   1.97456   57.04056    2.18210    3.12634  0.5710214  0.21752048   2.7382259    FO 150414    30   1    7 days 0.45 M-P 06  Find_Orb   0000 K14Wa5R [174]               20141201
00175   23.00  0.15 K14C1   1.96955   57.00214    2.20080    3.13185  0.5722557  0.21648692   2.7469343    FO 150414    30   1    7 days 0.40 M-P 06  Find_Orb   0000 K14Wa5R [175]               20141201
00176   22.78  0.15 K14C1   1.97744   57.00049    2.20646    3.12732  0.5711091  0.21745103   2.7388089    FO 150414    30   1    7 days 0.45 M-P 06  Find_Orb   0000 K14Wa5R [176]               20141201
00177   22.85  0.15 K14C1   1.93777   57.05477    2.15543    3.14670  0.5762078  0.21317499   2.7753124    FO 150414    30   1    7 days 0.47 M-P 06  Find_Orb   0000 K14Wa5R [177]               20141201
00178   22.93  0.15 K14C1   1.95801   57.05959    2.16371    3.13455  0.5731660  0.21571743   2.7534629    FO 150414    30   1    7 days 0.34 M-P 06  Find_Orb   0000 K14Wa5R [178]               20141201
00179   22.91  0.15 K14C1   1.95159   57.05497    2.16233    3.13862  0.5741843  0.21486591   2.7607328    FO 150414    30   1    7 days 0.36 M-P 06  Find_Orb   0000 K14Wa5R [179]               20141201
00180   22.78  0.15 K14C1   1.96785   56.97462    2.21630    3.13456  0.5728318  0.21600710   2.7510007    FO 150414    30   1    7 days 0.39 M-P 06  Find_Orb   0000 K14Wa5R [180]               20141201
00181   22.75  0.15 K14C1   1.96581   56.99170    2.20423    3.13472  0.5729508  0.21590590   2.7518602    FO 150414    30   1    7 days 0.53 M-P 06  Find_Orb   0000 K14Wa5R [181]               20141201
00182   22.84  0.15 K14C1   1.95998   57.06294    2.16126    3.13336  0.5728809  0.21595587   2.7514357    FO 150414    30   1    7 days 0.41 M-P 06  Find_Orb   0000 K14Wa5R [182]               20141201
00183   22.88  0.15 K14C1   1.97655   57.07908    2.16229    3.12248  0.5702071  0.21820247   2.7325174    FO 150414    30   1    7 days 0.48 M-P 06  Find_Orb   0000 K14Wa5R [183]               20141201
00184   23.02  0.15 K14C1   1.95756   57.04651    2.17086    3.13572  0.5733997  0.21552245   2.7551233    FO 150414    30   1    7 days 0.36 M-P 06  Find_Orb   0000 K14Wa5R [184]               20141201
00185   22.79  0.15 K14C1   1.98483   57.04804    2.18386    3.11978  0.5694088  0.21887937   2.7268808    FO 150414    30   1    7 days 0.45 M-P 06  Find_Orb   0000 K14Wa5R [185]               20141201
00186   22.95  0.15 K14C1   1.96698   57.04489    2.17581    3.13041  0.5720684  0.21664008   2.7456395    FO 150414    30   1    7 days 0.44 M-P 06  Find_Orb   0000 K14Wa5R [186]               20141201
00187   22.94  0.15 K14C1   1.95887   57.02939    2.18121    3.13608  0.5734268  0.21550208   2.7552969    FO 150414    30   1    7 days 0.38 M-P 06  Find_Orb   0000 K14Wa5R [187]               20141201
00188   22.83  0.15 K14C1   1.96906   57.01729    2.19327    3.13098  0.5720958  0.21661977   2.7458111    FO 150414    30   1    7 days 0.40 M-P 06  Find_Orb   0000 K14Wa5R [188]               20141201
00189   22.90  0.15 K14C1   1.96749   56.98484    2.20884    3.13424  0.5727973  0.21603474   2.7507661    FO 150414    30   1    7 days 0.39 M-P 06  Find_Orb   0000 K14Wa5R [189]               20141201
00190   22.87  0.15 K14C1   1.99065   57.03209    2.19513    3.11757  0.5687906  0.21940282   2.7225420    FO 150414    30   1    7 days 0.39 M-P 06  Find_Orb   0000 K14Wa5R [190]               20141201
00191   22.81  0.15 K14C1   1.96165   56.97252    2.21354    3.13839  0.5737834  0.21520911   2.7577970    FO 150414    30   1    7 days 0.40 M-P 06  Find_Orb   0000 K14Wa5R [191]               20141201
00192   22.62  0.15 K14C1   1.97684   57.00474    2.20448    3.12728  0.5711208  0.21744130   2.7388907    FO 150414    30   1    7 days 0.38 M-P 06  Find_Orb   0000 K14Wa5R [192]               20141201
00193   22.77  0.15 K14C1   1.95709   56.98729    2.20203    3.14009  0.5742831  0.21479001   2.7613831    FO 150414    30   1    7 days 0.42 M-P 06  Find_Orb   0000 K14Wa5R [193]               20141201
00194   22.95  0.15 K14C1   1.99058   56.92490    2.25330    3.12501  0.5702501  0.21818358   2.7326752    FO 150414    30   1    7 days 0.39 M-P 06  Find_Orb   0000 K14Wa5R [194]               20141201
00195   22.92  0.15 K14C1   1.97747   57.02695    2.19119    3.12553  0.5707753  0.21772983   2.7364704    FO 150414    30   1    7 days 0.47 M-P 06  Find_Orb   0000 K14Wa5R [195]               20141201
00196   22.76  0.15 K14C1   1.96807   56.95760    2.22412    3.13575  0.5730727  0.21580692   2.7527017    FO 150414    30   1    7 days 0.41 M-P 06  Find_Orb   0000 K14Wa5R [196]               20141201
00197   23.02  0.15 K14C1   1.96360   56.94248    2.23079    3.13931  0.5739024  0.21511305   2.7586179    FO 150414    30   1    7 days 0.37 M-P 06  Find_Orb   0000 K14Wa5R [197]               20141201
00198   22.72  0.15 K14C1   1.98151   57.00753    2.20340    3.12458  0.5704617  0.21799595   2.7342429    FO 150414    30   1    7 days 0.40 M-P 06  Find_Orb   0000 K14Wa5R [198]               20141201
00199   22.84  0.15 K14C1   1.98882   57.05465    2.18100    3.11714  0.5687773  0.21941177   2.7224679    FO 150414    30   1    7 days 0.49 M-P 06  Find_Orb   0000 K14Wa5R [199]               20141201
00200   22.87  0.15 K14C1   1.98616   56.99241    2.21457    3.12288  0.5699736  0.21840894   2.7307951    FO 150414    30   1    7 days 0.40 M-P 06  Find_Orb   0000 K14Wa5R [200]               20141201
00201   22.86  0.15 K14C1   1.96903   56.97633    2.21504    3.13383  0.5726644  0.21614769   2.7498076    FO 150414    30   1    7 days 0.37 M-P 06  Find_Orb   0000 K14Wa5R [201]               20141201
