Monte Carlo orbits from Find_Orb
Computed Tue Apr 14 16:47:28 2015
Find_Orb version Aug  2 2014 16:45:46
Full Monte Carlo

   The format of these orbits is that of the Minor Planet Center's
MPCORB dataset. Each object's elements are stored on a single line,
the format of which is described at:

          http://www.minorplanetcenter.org/iau/info/MPOrbitFormat.html

   Note that certain parameters such as the number of oppositions and
internal MPC data are replaced in the following with spaces or asterisks.
Also note that this is a lousy format for objects with large semimajor
axes,  because the precision of the mean anomaly drops.  Also,  this
format cannot handle parabolic or hyperbolic orbits at all.  To get around
this,  Find_Orb can create MPCORB.DAT-like files in which the mean anomaly
and mean motion are replaced with the integer and fractional parts,
respectively,  of the JD of periapsis;  and the semimajor axis is replaced
by the perihelion distance.  (At some point,  non-heliocentric orbits
could also be supported.)  Unfortunately, this is not readable with most
existing software.

   Also,  be advised that more verbose elements,  including such data
as state vectors and MOIDs with all major planets (and JD of periapsis
and perihelion distance)  are written to the file 'state.txt' in something
resembling the MPC's eight-line format.

A brief header is given below:

Des'n     H     G   Epoch     M        Peri.      Node       Incl.       e            n           a        Reference #Obs #Opp    Arc    rms  Perts   Computer
----------------------------------------------------------------------------------------------------------------------------------------------------------------
00001   22.77  0.15 K14CS   7.88335   57.00063    2.21023    3.12268  0.5699372  0.21843718   2.7305597    FO 150414    33   1   34 days 0.45 M-P 06  Find_Orb   0000 K14Wa5R [1]                 20141228
00002   22.82  0.15 K14CS   7.88446   56.99487    2.21371    3.12264  0.5699196  0.21845382   2.7304211    FO 150414    33   1   34 days 0.38 M-P 06  Find_Orb   0000 K14Wa5R [2]                 20141228
00003   23.01  0.15 K14CS   7.87695   57.00180    2.20761    3.12349  0.5701586  0.21825097   2.7321126    FO 150414    33   1   34 days 0.44 M-P 06  Find_Orb   0000 K14Wa5R [3]                 20141228
00004   22.91  0.15 K14CS   7.88303   56.99496    2.21329    3.12283  0.5699691  0.21841205   2.7307691    FO 150414    33   1   34 days 0.45 M-P 06  Find_Orb   0000 K14Wa5R [4]                 20141228
00005   23.12  0.15 K14CS   7.88473   56.99677    2.21247    3.12257  0.5699054  0.21846521   2.7303261    FO 150414    33   1   34 days 0.37 M-P 06  Find_Orb   0000 K14Wa5R [5]                 20141228
00006   22.87  0.15 K14CS   7.88398   56.99697    2.21227    3.12267  0.5699297  0.21844448   2.7304989    FO 150414    33   1   34 days 0.37 M-P 06  Find_Orb   0000 K14Wa5R [6]                 20141228
00007   22.92  0.15 K14CS   7.88462   56.99870    2.21146    3.12254  0.5699014  0.21846790   2.7303037    FO 150414    33   1   34 days 0.42 M-P 06  Find_Orb   0000 K14Wa5R [7]                 20141228
00008   22.94  0.15 K14CS   7.88572   56.99353    2.21460    3.12250  0.5698820  0.21848595   2.7301534    FO 150414    33   1   34 days 0.37 M-P 06  Find_Orb   0000 K14Wa5R [8]                 20141228
00009   23.14  0.15 K14CS   7.88342   57.00100    2.20980    3.12266  0.5699354  0.21843866   2.7305474    FO 150414    33   1   34 days 0.40 M-P 06  Find_Orb   0000 K14Wa5R [9]                 20141228
00010   22.77  0.15 K14CS   7.88687   56.99616    2.21361    3.12230  0.5698311  0.21852786   2.7298042    FO 150414    33   1   34 days 0.41 M-P 06  Find_Orb   0000 K14Wa5R [10]                20141228
00011   22.81  0.15 K14CS   7.88678   56.99621    2.21352    3.12231  0.5698340  0.21852520   2.7298264    FO 150414    33   1   34 days 0.42 M-P 06  Find_Orb   0000 K14Wa5R [11]                20141228
00012   23.19  0.15 K14CS   7.88459   56.99724    2.21230    3.12259  0.5699073  0.21846328   2.7303422    FO 150414    33   1   34 days 0.44 M-P 06  Find_Orb   0000 K14Wa5R [12]                20141228
00013   22.76  0.15 K14CS   7.88711   56.99525    2.21429    3.12228  0.5698252  0.21853311   2.7297605    FO 150414    33   1   34 days 0.44 M-P 06  Find_Orb   0000 K14Wa5R [13]                20141228
00014   23.01  0.15 K14CS   7.89031   56.99651    2.21433    3.12184  0.5697097  0.21862969   2.7289566    FO 150414    33   1   34 days 0.38 M-P 06  Find_Orb   0000 K14Wa5R [14]                20141228
00015   22.84  0.15 K14CS   7.88647   56.99363    2.21482    3.12240  0.5698547  0.21850874   2.7299635    FO 150414    33   1   34 days 0.44 M-P 06  Find_Orb   0000 K14Wa5R [15]                20141228
00016   22.98  0.15 K14CS   7.88538   56.99822    2.21247    3.12247  0.5698719  0.21849232   2.7301002    FO 150414    33   1   34 days 0.49 M-P 06  Find_Orb   0000 K14Wa5R [16]                20141228
00017   22.83  0.15 K14CS   7.88234   57.00062    2.20972    3.12283  0.5699741  0.21840593   2.7308202    FO 150414    33   1   34 days 0.42 M-P 06  Find_Orb   0000 K14Wa5R [17]                20141228
00018   23.10  0.15 K14CS   7.88789   56.99410    2.21483    3.12220  0.5698046  0.21855086   2.7296128    FO 150414    33   1   34 days 0.46 M-P 06  Find_Orb   0000 K14Wa5R [18]                20141228
00019   23.21  0.15 K14CS   7.89118   56.99988    2.21269    3.12167  0.5696669  0.21866459   2.7286662    FO 150414    33   1   34 days 0.37 M-P 06  Find_Orb   0000 K14Wa5R [19]                20141228
00020   22.81  0.15 K14CS   7.89036   56.99510    2.21510    3.12187  0.5697131  0.21862714   2.7289778    FO 150414    33   1   34 days 0.48 M-P 06  Find_Orb   0000 K14Wa5R [20]                20141228
00021   22.88  0.15 K14CS   7.88725   56.99703    2.21339    3.12225  0.5698130  0.21854250   2.7296823    FO 150414    33   1   34 days 0.37 M-P 06  Find_Orb   0000 K14Wa5R [21]                20141228
00022   22.83  0.15 K14CS   7.88923   56.99754    2.21368    3.12197  0.5697417  0.21860230   2.7291845    FO 150414    33   1   34 days 0.42 M-P 06  Find_Orb   0000 K14Wa5R [22]                20141228
00023   22.80  0.15 K14CS   7.88376   57.00106    2.20995    3.12263  0.5699224  0.21844920   2.7304595    FO 150414    33   1   34 days 0.40 M-P 06  Find_Orb   0000 K14Wa5R [23]                20141228
00024   22.84  0.15 K14CS   7.88746   56.99536    2.21422    3.12223  0.5698135  0.21854298   2.7296784    FO 150414    33   1   34 days 0.49 M-P 06  Find_Orb   0000 K14Wa5R [24]                20141228
00025   22.87  0.15 K14CS   7.88742   56.99400    2.21521    3.12227  0.5698176  0.21853959   2.7297066    FO 150414    33   1   34 days 0.42 M-P 06  Find_Orb   0000 K14Wa5R [25]                20141228
00026   22.93  0.15 K14CS   7.88514   56.99779    2.21204    3.12250  0.5698868  0.21848035   2.7302000    FO 150414    33   1   34 days 0.36 M-P 06  Find_Orb   0000 K14Wa5R [26]                20141228
00027   23.04  0.15 K14CS   7.88769   56.99188    2.21599    3.12227  0.5698197  0.21853886   2.7297127    FO 150414    33   1   34 days 0.44 M-P 06  Find_Orb   0000 K14Wa5R [27]                20141228
00028   22.79  0.15 K14CS   7.88796   56.99714    2.21361    3.12214  0.5697872  0.21856421   2.7295016    FO 150414    33   1   34 days 0.40 M-P 06  Find_Orb   0000 K14Wa5R [28]                20141228
00029   23.03  0.15 K14CS   7.88450   56.99626    2.21244    3.12260  0.5699171  0.21845568   2.7304056    FO 150414    33   1   34 days 0.44 M-P 06  Find_Orb   0000 K14Wa5R [29]                20141228
00030   22.83  0.15 K14CS   7.88711   56.99664    2.21322    3.12227  0.5698222  0.21853491   2.7297456    FO 150414    33   1   34 days 0.40 M-P 06  Find_Orb   0000 K14Wa5R [30]                20141228
00031   22.93  0.15 K14CS   7.88416   56.99913    2.21103    3.12259  0.5699163  0.21845536   2.7304082    FO 150414    33   1   34 days 0.43 M-P 06  Find_Orb   0000 K14Wa5R [31]                20141228
00032   22.90  0.15 K14CS   7.88356   56.99984    2.21063    3.12266  0.5699335  0.21844061   2.7305311    FO 150414    33   1   34 days 0.40 M-P 06  Find_Orb   0000 K14Wa5R [32]                20141228
00033   22.89  0.15 K14CS   7.88490   56.99575    2.21357    3.12257  0.5698990  0.21847062   2.7302810    FO 150414    33   1   34 days 0.36 M-P 06  Find_Orb   0000 K14Wa5R [33]                20141228
00034   23.02  0.15 K14CS   7.88811   56.99788    2.21300    3.12212  0.5697808  0.21856905   2.7294613    FO 150414    33   1   34 days 0.43 M-P 06  Find_Orb   0000 K14Wa5R [34]                20141228
00035   22.84  0.15 K14CS   7.88775   56.99838    2.21250    3.12216  0.5697927  0.21855906   2.7295444    FO 150414    33   1   34 days 0.42 M-P 06  Find_Orb   0000 K14Wa5R [35]                20141228
00036   22.99  0.15 K14CS   7.88383   56.99698    2.21249    3.12269  0.5699329  0.21844184   2.7305209    FO 150414    33   1   34 days 0.38 M-P 06  Find_Orb   0000 K14Wa5R [36]                20141228
00037   23.04  0.15 K14CS   7.88116   56.99776    2.21116    3.12303  0.5700248  0.21836447   2.7311658    FO 150414    33   1   34 days 0.42 M-P 06  Find_Orb   0000 K14Wa5R [37]                20141228
00038   23.04  0.15 K14CS   7.88871   56.99428    2.21520    3.12210  0.5697731  0.21857701   2.7293950    FO 150414    33   1   34 days 0.47 M-P 06  Find_Orb   0000 K14Wa5R [38]                20141228
00039   22.90  0.15 K14CS   7.88590   56.99600    2.21356    3.12244  0.5698645  0.21849963   2.7300394    FO 150414    33   1   34 days 0.44 M-P 06  Find_Orb   0000 K14Wa5R [39]                20141228
00040   22.88  0.15 K14CS   7.88817   56.99794    2.21283    3.12210  0.5697802  0.21856990   2.7294542    FO 150414    33   1   34 days 0.46 M-P 06  Find_Orb   0000 K14Wa5R [40]                20141228
00041   22.88  0.15 K14CS   7.88374   56.99723    2.21211    3.12270  0.5699367  0.21843848   2.7305489    FO 150414    33   1   34 days 0.38 M-P 06  Find_Orb   0000 K14Wa5R [41]                20141228
00042   22.96  0.15 K14CS   7.88906   56.99596    2.21404    3.12201  0.5697572  0.21858999   2.7292870    FO 150414    33   1   34 days 0.44 M-P 06  Find_Orb   0000 K14Wa5R [42]                20141228
00043   22.82  0.15 K14CS   7.88652   56.99794    2.21249    3.12231  0.5698368  0.21852234   2.7298502    FO 150414    33   1   34 days 0.36 M-P 06  Find_Orb   0000 K14Wa5R [43]                20141228
00044   22.91  0.15 K14CS   7.88275   56.99683    2.21235    3.12283  0.5699707  0.21841013   2.7307851    FO 150414    33   1   34 days 0.37 M-P 06  Find_Orb   0000 K14Wa5R [44]                20141228
00045   22.86  0.15 K14CS   7.88728   56.99873    2.21218    3.12218  0.5698086  0.21854612   2.7296522    FO 150414    33   1   34 days 0.51 M-P 06  Find_Orb   0000 K14Wa5R [45]                20141228
00046   23.01  0.15 K14CS   7.88416   56.99846    2.21131    3.12260  0.5699197  0.21845291   2.7304286    FO 150414    33   1   34 days 0.47 M-P 06  Find_Orb   0000 K14Wa5R [46]                20141228
00047   22.94  0.15 K14CS   7.88232   56.99738    2.21159    3.12287  0.5699864  0.21839684   2.7308959    FO 150414    33   1   34 days 0.40 M-P 06  Find_Orb   0000 K14Wa5R [47]                20141228
00048   22.71  0.15 K14CS   7.88425   56.99589    2.21306    3.12265  0.5699236  0.21845007   2.7304522    FO 150414    33   1   34 days 0.39 M-P 06  Find_Orb   0000 K14Wa5R [48]                20141228
00049   22.77  0.15 K14CS   7.88422   56.99584    2.21311    3.12266  0.5699244  0.21844946   2.7304574    FO 150414    33   1   34 days 0.46 M-P 06  Find_Orb   0000 K14Wa5R [49]                20141228
00050   22.98  0.15 K14CS   7.88288   56.99843    2.21146    3.12279  0.5699607  0.21841800   2.7307196    FO 150414    33   1   34 days 0.37 M-P 06  Find_Orb   0000 K14Wa5R [50]                20141228
00051   22.92  0.15 K14CS   7.88370   56.99739    2.21199    3.12271  0.5699377  0.21843754   2.7305567    FO 150414    33   1   34 days 0.35 M-P 06  Find_Orb   0000 K14Wa5R [51]                20141228
00052   22.70  0.15 K14CS   7.88699   56.99986    2.21146    3.12223  0.5698141  0.21854069   2.7296974    FO 150414    33   1   34 days 0.43 M-P 06  Find_Orb   0000 K14Wa5R [52]                20141228
00053   22.87  0.15 K14CS   7.87893   56.99606    2.21149    3.12334  0.5701089  0.21829438   2.7317503    FO 150414    33   1   34 days 0.38 M-P 06  Find_Orb   0000 K14Wa5R [53]                20141228
00054   22.90  0.15 K14CS   7.88548   56.99943    2.21107    3.12241  0.5698703  0.21849398   2.7300865    FO 150414    33   1   34 days 0.42 M-P 06  Find_Orb   0000 K14Wa5R [54]                20141228
00055   22.76  0.15 K14CS   7.88222   56.99609    2.21244    3.12291  0.5699931  0.21839156   2.7309400    FO 150414    33   1   34 days 0.40 M-P 06  Find_Orb   0000 K14Wa5R [55]                20141228
00056   23.20  0.15 K14CS   7.88583   56.99618    2.21324    3.12243  0.5698678  0.21849697   2.7300616    FO 150414    33   1   34 days 0.41 M-P 06  Find_Orb   0000 K14Wa5R [56]                20141228
00057   22.88  0.15 K14CS   7.88048   57.00067    2.20963    3.12305  0.5700358  0.21835431   2.7312505    FO 150414    33   1   34 days 0.43 M-P 06  Find_Orb   0000 K14Wa5R [57]                20141228
00058   22.98  0.15 K14CS   7.89034   56.99222    2.21700    3.12192  0.5697220  0.21862073   2.7290311    FO 150414    33   1   34 days 0.48 M-P 06  Find_Orb   0000 K14Wa5R [58]                20141228
00059   22.94  0.15 K14CS   7.88808   57.00040    2.21104    3.12206  0.5697774  0.21857178   2.7294386    FO 150414    33   1   34 days 0.41 M-P 06  Find_Orb   0000 K14Wa5R [59]                20141228
00060   22.89  0.15 K14CS   7.88113   56.99813    2.21080    3.12302  0.5700257  0.21836363   2.7311728    FO 150414    33   1   34 days 0.37 M-P 06  Find_Orb   0000 K14Wa5R [60]                20141228
00061   22.93  0.15 K14CS   7.88965   56.99343    2.21592    3.12199  0.5697436  0.21860228   2.7291847    FO 150414    33   1   34 days 0.45 M-P 06  Find_Orb   0000 K14Wa5R [61]                20141228
00062   22.81  0.15 K14CS   7.88368   56.99650    2.21264    3.12272  0.5699406  0.21843552   2.7305735    FO 150414    33   1   34 days 0.42 M-P 06  Find_Orb   0000 K14Wa5R [62]                20141228
00063   23.06  0.15 K14CS   7.88650   56.99670    2.21312    3.12234  0.5698424  0.21851797   2.7298866    FO 150414    33   1   34 days 0.43 M-P 06  Find_Orb   0000 K14Wa5R [63]                20141228
00064   22.95  0.15 K14CS   7.88186   56.99559    2.21246    3.12297  0.5700090  0.21837845   2.7310492    FO 150414    33   1   34 days 0.36 M-P 06  Find_Orb   0000 K14Wa5R [64]                20141228
00065   22.83  0.15 K14CS   7.88097   56.99957    2.21015    3.12301  0.5700243  0.21836421   2.7311679    FO 150414    33   1   34 days 0.37 M-P 06  Find_Orb   0000 K14Wa5R [65]                20141228
00066   22.73  0.15 K14CS   7.88763   56.99965    2.21155    3.12215  0.5697941  0.21855768   2.7295560    FO 150414    33   1   34 days 0.44 M-P 06  Find_Orb   0000 K14Wa5R [66]                20141228
00067   22.91  0.15 K14CS   7.88226   56.99827    2.21110    3.12287  0.5699851  0.21839763   2.7308893    FO 150414    33   1   34 days 0.41 M-P 06  Find_Orb   0000 K14Wa5R [67]                20141228
00068   23.08  0.15 K14CS   7.88933   56.99727    2.21377    3.12196  0.5697399  0.21860384   2.7291717    FO 150414    33   1   34 days 0.44 M-P 06  Find_Orb   0000 K14Wa5R [68]                20141228
00069   22.89  0.15 K14CS   7.87920   56.99770    2.21065    3.12328  0.5700936  0.21830672   2.7316475    FO 150414    33   1   34 days 0.42 M-P 06  Find_Orb   0000 K14Wa5R [69]                20141228
00070   22.89  0.15 K14CS   7.89084   56.99624    2.21452    3.12178  0.5696926  0.21864412   2.7288365    FO 150414    33   1   34 days 0.43 M-P 06  Find_Orb   0000 K14Wa5R [70]                20141228
00071   23.00  0.15 K14CS   7.89034   56.99594    2.21468    3.12185  0.5697103  0.21862931   2.7289597    FO 150414    33   1   34 days 0.43 M-P 06  Find_Orb   0000 K14Wa5R [71]                20141228
00072   23.09  0.15 K14CS   7.88687   56.99433    2.21488    3.12233  0.5698359  0.21852434   2.7298336    FO 150414    33   1   34 days 0.41 M-P 06  Find_Orb   0000 K14Wa5R [72]                20141228
00073   22.86  0.15 K14CS   7.88659   56.99662    2.21334    3.12232  0.5698387  0.21852124   2.7298594    FO 150414    33   1   34 days 0.43 M-P 06  Find_Orb   0000 K14Wa5R [73]                20141228
00074   22.98  0.15 K14CS   7.88265   56.99353    2.21427    3.12291  0.5699851  0.21839897   2.7308781    FO 150414    33   1   34 days 0.41 M-P 06  Find_Orb   0000 K14Wa5R [74]                20141228
00075   22.91  0.15 K14CS   7.88275   57.00219    2.20875    3.12272  0.5699563  0.21842085   2.7306958    FO 150414    33   1   34 days 0.36 M-P 06  Find_Orb   0000 K14Wa5R [75]                20141228
00076   23.01  0.15 K14CS   7.88895   56.99689    2.21380    3.12202  0.5697552  0.21859113   2.7292775    FO 150414    33   1   34 days 0.40 M-P 06  Find_Orb   0000 K14Wa5R [76]                20141228
00077   22.89  0.15 K14CS   7.88661   56.99708    2.21293    3.12232  0.5698376  0.21852203   2.7298528    FO 150414    33   1   34 days 0.39 M-P 06  Find_Orb   0000 K14Wa5R [77]                20141228
00078   22.98  0.15 K14CS   7.88011   57.00176    2.20850    3.12308  0.5700483  0.21834352   2.7313405    FO 150414    33   1   34 days 0.41 M-P 06  Find_Orb   0000 K14Wa5R [78]                20141228
00079   22.86  0.15 K14CS   7.88337   56.99549    2.21292    3.12277  0.5699566  0.21842258   2.7306813    FO 150414    33   1   34 days 0.47 M-P 06  Find_Orb   0000 K14Wa5R [79]                20141228
00080   22.88  0.15 K14CS   7.89185   56.98926    2.21897    3.12178  0.5696806  0.21865631   2.7287351    FO 150414    33   1   34 days 0.46 M-P 06  Find_Orb   0000 K14Wa5R [80]                20141228
00081   22.93  0.15 K14CS   7.88740   56.99570    2.21365    3.12223  0.5698170  0.21854014   2.7297020    FO 150414    33   1   34 days 0.41 M-P 06  Find_Orb   0000 K14Wa5R [81]                20141228
00082   22.98  0.15 K14CS   7.88464   56.99652    2.21282    3.12260  0.5699073  0.21846328   2.7303422    FO 150414    33   1   34 days 0.45 M-P 06  Find_Orb   0000 K14Wa5R [82]                20141228
00083   22.88  0.15 K14CS   7.88465   57.00102    2.21007    3.12250  0.5698927  0.21847448   2.7302489    FO 150414    33   1   34 days 0.40 M-P 06  Find_Orb   0000 K14Wa5R [83]                20141228
00084   23.00  0.15 K14CS   7.88789   56.99375    2.21522    3.12221  0.5698040  0.21855134   2.7296087    FO 150414    33   1   34 days 0.45 M-P 06  Find_Orb   0000 K14Wa5R [84]                20141228
00085   22.86  0.15 K14CS   7.88431   56.99466    2.21379    3.12267  0.5699254  0.21844884   2.7304625    FO 150414    33   1   34 days 0.39 M-P 06  Find_Orb   0000 K14Wa5R [85]                20141228
00086   22.74  0.15 K14CS   7.89024   56.99582    2.21443    3.12186  0.5697167  0.21862417   2.7290025    FO 150414    33   1   34 days 0.41 M-P 06  Find_Orb   0000 K14Wa5R [86]                20141228
00087   22.86  0.15 K14CS   7.87998   56.99960    2.20958    3.12314  0.5700615  0.21833330   2.7314257    FO 150414    33   1   34 days 0.42 M-P 06  Find_Orb   0000 K14Wa5R [87]                20141228
00088   23.03  0.15 K14CS   7.88466   56.99463    2.21395    3.12263  0.5699129  0.21845922   2.7303760    FO 150414    33   1   34 days 0.46 M-P 06  Find_Orb   0000 K14Wa5R [88]                20141228
00089   22.84  0.15 K14CS   7.88195   57.00224    2.20830    3.12281  0.5699858  0.21839659   2.7308980    FO 150414    33   1   34 days 0.43 M-P 06  Find_Orb   0000 K14Wa5R [89]                20141228
00090   22.93  0.15 K14CS   7.88630   56.99523    2.21400    3.12239  0.5698540  0.21850876   2.7299633    FO 150414    33   1   34 days 0.41 M-P 06  Find_Orb   0000 K14Wa5R [90]                20141228
00091   22.94  0.15 K14CS   7.88522   56.99553    2.21361    3.12254  0.5698901  0.21847820   2.7302179    FO 150414    33   1   34 days 0.47 M-P 06  Find_Orb   0000 K14Wa5R [91]                20141228
00092   22.78  0.15 K14CS   7.88457   56.99815    2.21196    3.12257  0.5699034  0.21846623   2.7303177    FO 150414    33   1   34 days 0.47 M-P 06  Find_Orb   0000 K14Wa5R [92]                20141228
00093   22.93  0.15 K14CS   7.89265   56.98989    2.21894    3.12167  0.5696496  0.21868203   2.7285211    FO 150414    33   1   34 days 0.45 M-P 06  Find_Orb   0000 K14Wa5R [93]                20141228
00094   22.87  0.15 K14CS   7.88495   56.99638    2.21286    3.12255  0.5698982  0.21847142   2.7302744    FO 150414    33   1   34 days 0.39 M-P 06  Find_Orb   0000 K14Wa5R [94]                20141228
00095   22.98  0.15 K14CS   7.88432   56.99489    2.21381    3.12266  0.5699231  0.21845072   2.7304469    FO 150414    33   1   34 days 0.44 M-P 06  Find_Orb   0000 K14Wa5R [95]                20141228
00096   22.86  0.15 K14CS   7.88438   56.99822    2.21174    3.12260  0.5699107  0.21846002   2.7303694    FO 150414    33   1   34 days 0.44 M-P 06  Find_Orb   0000 K14Wa5R [96]                20141228
00097   22.98  0.15 K14CS   7.88485   56.99812    2.21181    3.12253  0.5698956  0.21847303   2.7302610    FO 150414    33   1   34 days 0.45 M-P 06  Find_Orb   0000 K14Wa5R [97]                20141228
00098   22.78  0.15 K14CS   7.89164   56.99366    2.21612    3.12172  0.5696748  0.21865995   2.7287048    FO 150414    33   1   34 days 0.46 M-P 06  Find_Orb   0000 K14Wa5R [98]                20141228
00099   23.04  0.15 K14CS   7.88615   56.99592    2.21366    3.12241  0.5698558  0.21850683   2.7299794    FO 150414    33   1   34 days 0.43 M-P 06  Find_Orb   0000 K14Wa5R [99]                20141228
00100   23.13  0.15 K14CS   7.88186   56.99545    2.21247    3.12297  0.5700099  0.21837780   2.7310547    FO 150414    33   1   34 days 0.47 M-P 06  Find_Orb   0000 K14Wa5R [100]               20141228
00101   22.83  0.15 K14CS   7.88602   56.99389    2.21478    3.12246  0.5698678  0.21849737   2.7300582    FO 150414    33   1   34 days 0.50 M-P 06  Find_Orb   0000 K14Wa5R [101]               20141228
00102   22.92  0.15 K14CS   7.88472   56.99516    2.21354    3.12261  0.5699100  0.21846177   2.7303548    FO 150414    33   1   34 days 0.47 M-P 06  Find_Orb   0000 K14Wa5R [102]               20141228
00103   22.77  0.15 K14CS   7.88780   56.99783    2.21283    3.12215  0.5697932  0.21855901   2.7295449    FO 150414    33   1   34 days 0.42 M-P 06  Find_Orb   0000 K14Wa5R [103]               20141228
00104   22.80  0.15 K14CS   7.88215   56.99829    2.21124    3.12288  0.5699876  0.21839557   2.7309065    FO 150414    33   1   34 days 0.41 M-P 06  Find_Orb   0000 K14Wa5R [104]               20141228
00105   23.06  0.15 K14CS   7.88735   56.99704    2.21348    3.12221  0.5698094  0.21854580   2.7296549    FO 150414    33   1   34 days 0.38 M-P 06  Find_Orb   0000 K14Wa5R [105]               20141228
00106   23.07  0.15 K14CS   7.87987   56.99764    2.21058    3.12319  0.5700727  0.21832445   2.7314996    FO 150414    33   1   34 days 0.34 M-P 06  Find_Orb   0000 K14Wa5R [106]               20141228
00107   22.94  0.15 K14CS   7.88498   57.00123    2.20982    3.12245  0.5698824  0.21848331   2.7301754    FO 150414    33   1   34 days 0.37 M-P 06  Find_Orb   0000 K14Wa5R [107]               20141228
00108   22.74  0.15 K14CS   7.88827   56.99735    2.21320    3.12210  0.5697784  0.21857155   2.7294405    FO 150414    33   1   34 days 0.44 M-P 06  Find_Orb   0000 K14Wa5R [108]               20141228
00109   23.00  0.15 K14CS   7.88760   56.99509    2.21441    3.12222  0.5698093  0.21854657   2.7296485    FO 150414    33   1   34 days 0.44 M-P 06  Find_Orb   0000 K14Wa5R [109]               20141228
00110   23.09  0.15 K14CS   7.88436   57.00048    2.21039    3.12255  0.5699041  0.21846511   2.7303270    FO 150414    33   1   34 days 0.44 M-P 06  Find_Orb   0000 K14Wa5R [110]               20141228
00111   22.67  0.15 K14CS   7.88173   56.99682    2.21176    3.12297  0.5700089  0.21837797   2.7310532    FO 150414    33   1   34 days 0.40 M-P 06  Find_Orb   0000 K14Wa5R [111]               20141228
00112   23.03  0.15 K14CS   7.88910   56.99603    2.21429    3.12201  0.5697535  0.21859297   2.7292622    FO 150414    33   1   34 days 0.40 M-P 06  Find_Orb   0000 K14Wa5R [112]               20141228
00113   22.87  0.15 K14CS   7.88750   56.99912    2.21194    3.12216  0.5697997  0.21855328   2.7295926    FO 150414    33   1   34 days 0.49 M-P 06  Find_Orb   0000 K14Wa5R [113]               20141228
00114   23.03  0.15 K14CS   7.88509   56.99779    2.21210    3.12251  0.5698878  0.21847932   2.7302085    FO 150414    33   1   34 days 0.42 M-P 06  Find_Orb   0000 K14Wa5R [114]               20141228
00115   23.21  0.15 K14CS   7.88400   56.99639    2.21247    3.12266  0.5699325  0.21844278   2.7305131    FO 150414    33   1   34 days 0.44 M-P 06  Find_Orb   0000 K14Wa5R [115]               20141228
00116   23.07  0.15 K14CS   7.88764   56.99563    2.21434    3.12222  0.5698041  0.21855033   2.7296172    FO 150414    33   1   34 days 0.45 M-P 06  Find_Orb   0000 K14Wa5R [116]               20141228
00117   23.13  0.15 K14CS   7.88420   56.99408    2.21412    3.12269  0.5699315  0.21844416   2.7305016    FO 150414    33   1   34 days 0.37 M-P 06  Find_Orb   0000 K14Wa5R [117]               20141228
00118   22.82  0.15 K14CS   7.88516   56.99728    2.21256    3.12251  0.5698863  0.21848093   2.7301951    FO 150414    33   1   34 days 0.45 M-P 06  Find_Orb   0000 K14Wa5R [118]               20141228
00119   23.00  0.15 K14CS   7.88504   56.99584    2.21381    3.12256  0.5698918  0.21847642   2.7302328    FO 150414    33   1   34 days 0.47 M-P 06  Find_Orb   0000 K14Wa5R [119]               20141228
00120   22.83  0.15 K14CS   7.88975   56.99666    2.21400    3.12192  0.5697291  0.21861320   2.7290938    FO 150414    33   1   34 days 0.42 M-P 06  Find_Orb   0000 K14Wa5R [120]               20141228
00121   22.97  0.15 K14CS   7.88618   56.99597    2.21333    3.12239  0.5698574  0.21850579   2.7299881    FO 150414    33   1   34 days 0.43 M-P 06  Find_Orb   0000 K14Wa5R [121]               20141228
00122   23.23  0.15 K14CS   7.88704   56.99840    2.21215    3.12224  0.5698188  0.21853732   2.7297254    FO 150414    33   1   34 days 0.38 M-P 06  Find_Orb   0000 K14Wa5R [122]               20141228
00123   23.05  0.15 K14CS   7.89010   56.99767    2.21332    3.12185  0.5697149  0.21862497   2.7289959    FO 150414    33   1   34 days 0.40 M-P 06  Find_Orb   0000 K14Wa5R [123]               20141228
00124   23.06  0.15 K14CS   7.88925   56.99708    2.21371    3.12198  0.5697443  0.21860020   2.7292020    FO 150414    33   1   34 days 0.40 M-P 06  Find_Orb   0000 K14Wa5R [124]               20141228
00125   23.07  0.15 K14CS   7.88651   56.99671    2.21319    3.12234  0.5698414  0.21851881   2.7298796    FO 150414    33   1   34 days 0.49 M-P 06  Find_Orb   0000 K14Wa5R [125]               20141228
00126   22.93  0.15 K14CS   7.88577   56.99490    2.21419    3.12248  0.5698723  0.21849328   2.7300923    FO 150414    33   1   34 days 0.42 M-P 06  Find_Orb   0000 K14Wa5R [126]               20141228
00127   22.92  0.15 K14CS   7.88023   57.00152    2.20904    3.12308  0.5700419  0.21834875   2.7312969    FO 150414    33   1   34 days 0.40 M-P 06  Find_Orb   0000 K14Wa5R [127]               20141228
00128   22.94  0.15 K14CS   7.88221   56.99817    2.21128    3.12287  0.5699859  0.21839696   2.7308949    FO 150414    33   1   34 days 0.41 M-P 06  Find_Orb   0000 K14Wa5R [128]               20141228
00129   23.01  0.15 K14CS   7.88878   57.00061    2.21172    3.12197  0.5697474  0.21859666   2.7292315    FO 150414    33   1   34 days 0.44 M-P 06  Find_Orb   0000 K14Wa5R [129]               20141228
00130   22.89  0.15 K14CS   7.88539   56.99397    2.21433    3.12253  0.5698913  0.21847792   2.7302202    FO 150414    33   1   34 days 0.42 M-P 06  Find_Orb   0000 K14Wa5R [130]               20141228
00131   22.92  0.15 K14CS   7.88356   56.99921    2.21112    3.12267  0.5699348  0.21843958   2.7305397    FO 150414    33   1   34 days 0.47 M-P 06  Find_Orb   0000 K14Wa5R [131]               20141228
00132   22.89  0.15 K14CS   7.88826   56.99466    2.21476    3.12213  0.5697886  0.21856421   2.7295016    FO 150414    33   1   34 days 0.47 M-P 06  Find_Orb   0000 K14Wa5R [132]               20141228
00133   22.66  0.15 K14CS   7.88423   56.99886    2.21145    3.12261  0.5699130  0.21845792   2.7303869    FO 150414    33   1   34 days 0.42 M-P 06  Find_Orb   0000 K14Wa5R [133]               20141228
00134   22.90  0.15 K14CS   7.88038   56.99987    2.20980    3.12308  0.5700445  0.21834744   2.7313078    FO 150414    33   1   34 days 0.36 M-P 06  Find_Orb   0000 K14Wa5R [134]               20141228
00135   23.06  0.15 K14CS   7.88698   56.99446    2.21455    3.12232  0.5698337  0.21852617   2.7298183    FO 150414    33   1   34 days 0.42 M-P 06  Find_Orb   0000 K14Wa5R [135]               20141228
00136   22.78  0.15 K14CS   7.88270   56.99961    2.21069    3.12279  0.5699630  0.21841566   2.7307390    FO 150414    33   1   34 days 0.43 M-P 06  Find_Orb   0000 K14Wa5R [136]               20141228
00137   22.71  0.15 K14CS   7.88515   56.99765    2.21222    3.12250  0.5698863  0.21848085   2.7301959    FO 150414    33   1   34 days 0.39 M-P 06  Find_Orb   0000 K14Wa5R [137]               20141228
00138   23.09  0.15 K14CS   7.88900   56.99371    2.21538    3.12206  0.5697669  0.21858270   2.7293477    FO 150414    33   1   34 days 0.41 M-P 06  Find_Orb   0000 K14Wa5R [138]               20141228
00139   22.92  0.15 K14CS   7.88375   56.99610    2.21252    3.12271  0.5699423  0.21843448   2.7305822    FO 150414    33   1   34 days 0.36 M-P 06  Find_Orb   0000 K14Wa5R [139]               20141228
00140   23.06  0.15 K14CS   7.88542   56.99475    2.21411    3.12251  0.5698861  0.21848203   2.7301860    FO 150414    33   1   34 days 0.44 M-P 06  Find_Orb   0000 K14Wa5R [140]               20141228
00141   22.88  0.15 K14CS   7.88610   56.99689    2.21281    3.12239  0.5698566  0.21850613   2.7299852    FO 150414    33   1   34 days 0.45 M-P 06  Find_Orb   0000 K14Wa5R [141]               20141228
00142   22.79  0.15 K14CS   7.88506   56.99566    2.21339    3.12256  0.5698960  0.21847321   2.7302595    FO 150414    33   1   34 days 0.42 M-P 06  Find_Orb   0000 K14Wa5R [142]               20141228
00143   22.85  0.15 K14CS   7.87814   56.99973    2.20926    3.12337  0.5701233  0.21828136   2.7318590    FO 150414    33   1   34 days 0.41 M-P 06  Find_Orb   0000 K14Wa5R [143]               20141228
00144   22.93  0.15 K14CS   7.88743   56.99561    2.21385    3.12223  0.5698151  0.21854158   2.7296900    FO 150414    33   1   34 days 0.39 M-P 06  Find_Orb   0000 K14Wa5R [144]               20141228
00145   22.85  0.15 K14CS   7.88899   56.99516    2.21497    3.12204  0.5697587  0.21858886   2.7292964    FO 150414    33   1   34 days 0.48 M-P 06  Find_Orb   0000 K14Wa5R [145]               20141228
00146   23.00  0.15 K14CS   7.88610   56.99578    2.21379    3.12241  0.5698578  0.21850534   2.7299918    FO 150414    33   1   34 days 0.49 M-P 06  Find_Orb   0000 K14Wa5R [146]               20141228
00147   23.00  0.15 K14CS   7.87878   56.99871    2.20978    3.12331  0.5701061  0.21829595   2.7317373    FO 150414    33   1   34 days 0.45 M-P 06  Find_Orb   0000 K14Wa5R [147]               20141228
00148   22.86  0.15 K14CS   7.88228   56.99979    2.21006    3.12282  0.5699806  0.21840132   2.7308586    FO 150414    33   1   34 days 0.48 M-P 06  Find_Orb   0000 K14Wa5R [148]               20141228
00149   22.96  0.15 K14CS   7.88523   56.99558    2.21314    3.12252  0.5698934  0.21847596   2.7302366    FO 150414    33   1   34 days 0.42 M-P 06  Find_Orb   0000 K14Wa5R [149]               20141228
00150   22.87  0.15 K14CS   7.88604   56.99597    2.21359    3.12242  0.5698598  0.21850344   2.7300077    FO 150414    33   1   34 days 0.39 M-P 06  Find_Orb   0000 K14Wa5R [150]               20141228
00151   22.92  0.15 K14CS   7.88736   56.99746    2.21272    3.12222  0.5698114  0.21854394   2.7296703    FO 150414    33   1   34 days 0.41 M-P 06  Find_Orb   0000 K14Wa5R [151]               20141228
00152   23.04  0.15 K14CS   7.88554   56.99670    2.21294    3.12246  0.5698754  0.21849024   2.7301176    FO 150414    33   1   34 days 0.39 M-P 06  Find_Orb   0000 K14Wa5R [152]               20141228
00153   23.13  0.15 K14CS   7.88346   56.99587    2.21273    3.12275  0.5699522  0.21842626   2.7306507    FO 150414    33   1   34 days 0.49 M-P 06  Find_Orb   0000 K14Wa5R [153]               20141228
00154   22.87  0.15 K14CS   7.88711   56.99598    2.21358    3.12226  0.5698249  0.21853327   2.7297592    FO 150414    33   1   34 days 0.44 M-P 06  Find_Orb   0000 K14Wa5R [154]               20141228
00155   23.01  0.15 K14CS   7.87994   57.00294    2.20748    3.12308  0.5700524  0.21833990   2.7313707    FO 150414    33   1   34 days 0.46 M-P 06  Find_Orb   0000 K14Wa5R [155]               20141228
00156   23.18  0.15 K14CS   7.88527   56.99484    2.21399    3.12254  0.5698910  0.21847754   2.7302234    FO 150414    33   1   34 days 0.40 M-P 06  Find_Orb   0000 K14Wa5R [156]               20141228
00157   22.82  0.15 K14CS   7.88884   56.99449    2.21525    3.12207  0.5697671  0.21858220   2.7293518    FO 150414    33   1   34 days 0.44 M-P 06  Find_Orb   0000 K14Wa5R [157]               20141228
00158   22.72  0.15 K14CS   7.88706   56.99630    2.21373    3.12229  0.5698224  0.21853476   2.7297468    FO 150414    33   1   34 days 0.46 M-P 06  Find_Orb   0000 K14Wa5R [158]               20141228
00159   23.13  0.15 K14CS   7.88678   56.99464    2.21451    3.12235  0.5698388  0.21852168   2.7298557    FO 150414    33   1   34 days 0.37 M-P 06  Find_Orb   0000 K14Wa5R [159]               20141228
00160   22.79  0.15 K14CS   7.88496   56.99685    2.21289    3.12255  0.5698937  0.21847469   2.7302472    FO 150414    33   1   34 days 0.42 M-P 06  Find_Orb   0000 K14Wa5R [160]               20141228
00161   22.89  0.15 K14CS   7.88641   56.99816    2.21224    3.12233  0.5698410  0.21851892   2.7298787    FO 150414    33   1   34 days 0.48 M-P 06  Find_Orb   0000 K14Wa5R [161]               20141228
00162   22.98  0.15 K14CS   7.88782   56.99660    2.21379    3.12217  0.5697947  0.21855808   2.7295526    FO 150414    33   1   34 days 0.40 M-P 06  Find_Orb   0000 K14Wa5R [162]               20141228
00163   23.02  0.15 K14CS   7.88140   56.99628    2.21215    3.12302  0.5700210  0.21836815   2.7311351    FO 150414    33   1   34 days 0.40 M-P 06  Find_Orb   0000 K14Wa5R [163]               20141228
00164   22.88  0.15 K14CS   7.88987   56.99558    2.21471    3.12192  0.5697285  0.21861405   2.7290867    FO 150414    33   1   34 days 0.51 M-P 06  Find_Orb   0000 K14Wa5R [164]               20141228
00165   22.86  0.15 K14CS   7.89011   56.99156    2.21711    3.12197  0.5697341  0.21861068   2.7291147    FO 150414    33   1   34 days 0.40 M-P 06  Find_Orb   0000 K14Wa5R [165]               20141228
00166   22.86  0.15 K14CS   7.89027   56.99669    2.21402    3.12184  0.5697120  0.21862781   2.7289722    FO 150414    33   1   34 days 0.42 M-P 06  Find_Orb   0000 K14Wa5R [166]               20141228
00167   23.01  0.15 K14CS   7.88409   56.99719    2.21204    3.12264  0.5699261  0.21844767   2.7304723    FO 150414    33   1   34 days 0.45 M-P 06  Find_Orb   0000 K14Wa5R [167]               20141228
00168   22.94  0.15 K14CS   7.88797   56.99591    2.21417    3.12217  0.5697923  0.21856029   2.7295342    FO 150414    33   1   34 days 0.42 M-P 06  Find_Orb   0000 K14Wa5R [168]               20141228
00169   22.97  0.15 K14CS   7.88942   56.99602    2.21454    3.12197  0.5697410  0.21860343   2.7291751    FO 150414    33   1   34 days 0.46 M-P 06  Find_Orb   0000 K14Wa5R [169]               20141228
00170   23.01  0.15 K14CS   7.88732   56.99655    2.21379    3.12224  0.5698115  0.21854387   2.7296710    FO 150414    33   1   34 days 0.35 M-P 06  Find_Orb   0000 K14Wa5R [170]               20141228
00171   22.93  0.15 K14CS   7.88921   56.99519    2.21515    3.12202  0.5697497  0.21859615   2.7292357    FO 150414    33   1   34 days 0.39 M-P 06  Find_Orb   0000 K14Wa5R [171]               20141228
00172   22.91  0.15 K14CS   7.88191   56.99776    2.21149    3.12292  0.5699977  0.21838715   2.7309767    FO 150414    33   1   34 days 0.39 M-P 06  Find_Orb   0000 K14Wa5R [172]               20141228
00173   22.95  0.15 K14CS   7.88177   56.99763    2.21129    3.12294  0.5700049  0.21838147   2.7310240    FO 150414    33   1   34 days 0.40 M-P 06  Find_Orb   0000 K14Wa5R [173]               20141228
00174   22.79  0.15 K14CS   7.88933   56.99699    2.21368    3.12196  0.5697428  0.21860167   2.7291897    FO 150414    33   1   34 days 0.40 M-P 06  Find_Orb   0000 K14Wa5R [174]               20141228
00175   22.71  0.15 K14CS   7.88551   56.99791    2.21208    3.12245  0.5698737  0.21849149   2.7301072    FO 150414    33   1   34 days 0.46 M-P 06  Find_Orb   0000 K14Wa5R [175]               20141228
00176   23.03  0.15 K14CS   7.89158   56.99610    2.21498    3.12169  0.5696660  0.21866643   2.7286509    FO 150414    33   1   34 days 0.45 M-P 06  Find_Orb   0000 K14Wa5R [176]               20141228
00177   22.85  0.15 K14CS   7.88551   56.99792    2.21235    3.12245  0.5698714  0.21849331   2.7300920    FO 150414    33   1   34 days 0.43 M-P 06  Find_Orb   0000 K14Wa5R [177]               20141228
00178   22.97  0.15 K14CS   7.88572   56.99466    2.21402    3.12247  0.5698777  0.21848936   2.7301249    FO 150414    33   1   34 days 0.39 M-P 06  Find_Orb   0000 K14Wa5R [178]               20141228
00179   22.97  0.15 K14CS   7.88501   56.99271    2.21523    3.12261  0.5699070  0.21846495   2.7303283    FO 150414    33   1   34 days 0.41 M-P 06  Find_Orb   0000 K14Wa5R [179]               20141228
00180   22.83  0.15 K14CS   7.88671   56.99409    2.21448    3.12236  0.5698460  0.21851597   2.7299033    FO 150414    33   1   34 days 0.39 M-P 06  Find_Orb   0000 K14Wa5R [180]               20141228
00181   22.85  0.15 K14CS   7.88084   57.00011    2.20956    3.12302  0.5700291  0.21836018   2.7312016    FO 150414    33   1   34 days 0.48 M-P 06  Find_Orb   0000 K14Wa5R [181]               20141228
00182   22.97  0.15 K14CS   7.88277   56.99997    2.21023    3.12277  0.5699616  0.21841691   2.7307286    FO 150414    33   1   34 days 0.45 M-P 06  Find_Orb   0000 K14Wa5R [182]               20141228
00183   22.95  0.15 K14CS   7.88421   56.99457    2.21345    3.12267  0.5699322  0.21844347   2.7305073    FO 150414    33   1   34 days 0.44 M-P 06  Find_Orb   0000 K14Wa5R [183]               20141228
00184   23.00  0.15 K14CS   7.88361   56.99790    2.21171    3.12270  0.5699389  0.21843649   2.7305655    FO 150414    33   1   34 days 0.49 M-P 06  Find_Orb   0000 K14Wa5R [184]               20141228
00185   22.86  0.15 K14CS   7.89260   56.99780    2.21440    3.12151  0.5696235  0.21870170   2.7283575    FO 150414    33   1   34 days 0.40 M-P 06  Find_Orb   0000 K14Wa5R [185]               20141228
00186   22.92  0.15 K14CS   7.88630   56.99695    2.21303    3.12236  0.5698479  0.21851335   2.7299251    FO 150414    33   1   34 days 0.47 M-P 06  Find_Orb   0000 K14Wa5R [186]               20141228
00187   22.99  0.15 K14CS   7.88965   56.99700    2.21403    3.12193  0.5697293  0.21861269   2.7290980    FO 150414    33   1   34 days 0.42 M-P 06  Find_Orb   0000 K14Wa5R [187]               20141228
00188   22.87  0.15 K14CS   7.88567   56.99517    2.21416    3.12247  0.5698738  0.21849201   2.7301029    FO 150414    33   1   34 days 0.41 M-P 06  Find_Orb   0000 K14Wa5R [188]               20141228
00189   22.89  0.15 K14CS   7.89150   56.99689    2.21449    3.12168  0.5696661  0.21866617   2.7286531    FO 150414    33   1   34 days 0.45 M-P 06  Find_Orb   0000 K14Wa5R [189]               20141228
00190   22.96  0.15 K14CS   7.88901   56.99617    2.21409    3.12201  0.5697571  0.21859002   2.7292867    FO 150414    33   1   34 days 0.41 M-P 06  Find_Orb   0000 K14Wa5R [190]               20141228
00191   22.97  0.15 K14CS   7.88538   56.99696    2.21298    3.12246  0.5698787  0.21848768   2.7301389    FO 150414    33   1   34 days 0.48 M-P 06  Find_Orb   0000 K14Wa5R [191]               20141228
00192   23.04  0.15 K14CS   7.88138   57.00010    2.21004    3.12295  0.5700075  0.21837823   2.7310511    FO 150414    33   1   34 days 0.43 M-P 06  Find_Orb   0000 K14Wa5R [192]               20141228
00193   22.87  0.15 K14CS   7.88434   56.99801    2.21192    3.12261  0.5699122  0.21845880   2.7303795    FO 150414    33   1   34 days 0.45 M-P 06  Find_Orb   0000 K14Wa5R [193]               20141228
00194   23.08  0.15 K14CS   7.88518   56.99941    2.21133    3.12246  0.5698784  0.21848713   2.7301435    FO 150414    33   1   34 days 0.39 M-P 06  Find_Orb   0000 K14Wa5R [194]               20141228
00195   22.99  0.15 K14CS   7.87803   56.99966    2.20893    3.12340  0.5701298  0.21827580   2.7319054    FO 150414    33   1   34 days 0.40 M-P 06  Find_Orb   0000 K14Wa5R [195]               20141228
00196   22.87  0.15 K14CS   7.88820   56.99493    2.21454    3.12215  0.5697899  0.21856275   2.7295137    FO 150414    33   1   34 days 0.40 M-P 06  Find_Orb   0000 K14Wa5R [196]               20141228
00197   22.90  0.15 K14CS   7.88880   56.99471    2.21522    3.12208  0.5697666  0.21858229   2.7293510    FO 150414    33   1   34 days 0.45 M-P 06  Find_Orb   0000 K14Wa5R [197]               20141228
00198   23.03  0.15 K14CS   7.89106   56.99151    2.21737    3.12184  0.5697011  0.21863839   2.7288842    FO 150414    33   1   34 days 0.35 M-P 06  Find_Orb   0000 K14Wa5R [198]               20141228
00199   23.03  0.15 K14CS   7.88605   56.99958    2.21138    3.12235  0.5698479  0.21851249   2.7299323    FO 150414    33   1   34 days 0.49 M-P 06  Find_Orb   0000 K14Wa5R [199]               20141228
00200   23.10  0.15 K14CS   7.88733   56.99371    2.21499    3.12229  0.5698246  0.21853395   2.7297536    FO 150414    33   1   34 days 0.39 M-P 06  Find_Orb   0000 K14Wa5R [200]               20141228
00201   22.85  0.15 K14CS   7.88859   56.99688    2.21349    3.12206  0.5697697  0.21857931   2.7293758    FO 150414    33   1   34 days 0.36 M-P 06  Find_Orb   0000 K14Wa5R [201]               20141228
